<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Shan Jing">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/docker.jpg">
    <meta property="twitter:image" content="/img/docker.jpg" />
    

    
    <meta name="title" content="写作和风格" />
    <meta property="og:title" content="写作和风格" />
    <meta property="twitter:title" content="写作和风格" />
    

    
    <meta name="description" content="Logic">
    <meta property="og:description" content="Logic" />
    <meta property="twitter:description" content="Logic" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="单靖, Shan jing，Operations ResearchSupply Chain ManagementLogisticsTransport ModelingRevenue ManagementMultimodalityMultiobjective OptimizationNetwork DesignRailway SchedulingContainer ShippingModelingDigital StrategyMarketing Strategy">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>写作和风格 | 单靖 | Shan Jing</title>

    <link rel="canonical" href="/2024/07/28/Logic/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Shan Jing</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/diary/">diary</a>
                        </li>
                        
                        <li>
                            <a href="/categories/eurasia/">eurasia</a>
                        </li>
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/technology/">technology</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing/">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/docker.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/self-improvement" title="Self-improvement">
                            Self-improvement
                        </a>
                        
                    </div>
                    <h1>写作和风格</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Shan
                             
                            on 
                            Tuesday, September 17, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                    
                    <p>其实写作和风格是一样的观点。</p>
<h2 id="建立写作的工具箱">建立写作的“工具箱”</h2>
<p>在生活中，维修工一定会有一个自己的“工具箱”，比如，维修一个风扇可能只需要一把螺丝刀，但是通常会把“工具箱”搬过去，万一还需要其他工具呢？
斯蒂芬·金建议：你为了尽最大的能力写作，有必要建造自己的工具箱，然后增强肌肉力量，才有力气把箱子带在身边，你这样做，就不必在面对艰难任务时感到气馁，而是一把抓住适用的工具，立刻投入工作（写作）。
写作的“工具箱”应该建造四层</p>
<h3 id="01-最常用的家伙放在最上层那就是词汇">01 最常用的家伙放在最上层，那就是词汇。</h3>
<p>有些作家，词汇惊人，读他们的作品，词量庞大的令人赞叹。
平时，你在阅读时，注意往你的“工具箱”里多攒一些词汇，以便你使用的时候，就很方便。
而很多孩子提笔写作，常常词汇匮乏，下笔困难，这是因为平时没有意识往“箱子”去积攒词汇，到用的时候，才发现“箱子”里是空的。
关于词汇，最糟糕的是粉饰词汇，在刚开始写作，尤其遣词方面，总是找不到合适的小词来写，就用些大词来写，这就好比给宠物穿上了晚礼服，宠物很难受，看的人也难受。
举例：决不能用“酬劳”来代替“小费”，也决不说：“我吃了一顿美食”，改为直接说：“我去肯德基店吃了鸡肉汉堡”，你发现没有，太大的词语，就没有办法具体，你所表达的意思是模糊的，没有具体的物象。
用好词的两点规矩：
你想到的第一个词，只要这个词适宜并且生动才可以。
第二，用词准确描述很重要。有时候，我们难免会遇到这种情况：”我实在无法形容这个“或者”我不是这个意思“，即使写作水平很高的作家，也会经常感到词穷，无法传达出全部意思，在这种情况下，退而求其次，找个近义词，努力接近正确的意思，接近就好。</p>
<h3 id="语法">语法</h3>
<p>词汇放在最上层，接着放入语法。
语法，通俗来讲，就是词语搭配，就比如，一件漂亮的上衣应该搭配什么样的裙子和鞋子看起来会比较协调？
那么，写作也是一样，你把合适的词语按一定的规则组织在一起，才能进行交流，但如果打破规则，就会出现误会和意义含混不清的错误语法。很重要的一点，你的语法不过关，表达一定是有问题的。
语法知识讲起来有些专业，比较枯燥，我把最重要的点摘录下来。
A   名词+动语  具有不错的效果。（海明威一直喜欢用这种简单的句子）
任何一个名词，跟任何一个动词放在一起就是一个完整的句子，绝无差错。比如：岩石爆炸 。洪水泛滥。  树叶摆动。
这种简单的语法组合，给你的写作提供了一个安全网，你不需要把一连串的短句放在一起，这种简单的句子可以给你一条小路，你顺着方向走即可，如果你害怕迷失于复杂的语法关系，只需要提醒自己想一想”岩石爆炸 “”洪水泛滥“”树叶摆动“，你就借助”名词+动词“的组合，就能顺畅地写下去。
B  动词的两种词态 主动式和被动式
动词以主动形式出现的，句子的主语在做某件事。
而动词以被动式出现时，句子的主语被施回来了某种动作，主语只是任由事件发生。
举例:
被动句：会议将于七点整被举行
主动句：会议定在七点整
再比如：绳索被作家扔了出去
作家扔出绳索
被动语态读起来有无力感，冗长，还经常拐弯抹角，因此，尽可能少用被动句。
C 少用副词 (修饰）
举例：他用力地关上门。
这个句子不算糟糕，但问题是，怎么才能算”用力地“？这个表达力度介于”他关上了门“和”他摔上门“之间，但是，还是不清楚他是怎么用力地关上了门，是不是感觉有些累赘和多余呢？
尽量避免使用副词，为了说清楚这一点，举三个例句：
”把它放下！“她叫道。
”还给我，”他哀求，“那是我的。”
“别傻了，金克尔。”乌特森说。
在这三句话里，“叫道”、“哀求”和“说”都是对话中的动词。我们再看看这三句话不靠谱的表达：
“把它放下！”她威胁地叫道。
“还给我！”他凄惨地哀求，“那是我的。“
“别傻了，金克尔。”乌特森鄙夷地说。
很明显，后面三句话的效果比前三句话要弱很多，学生写作大多都喜欢这样去写，成熟的创作，应该摒弃使用修饰。
再举例：
“尽管使坏吧！”汤姆勇敢地叫道。
“我父亲帮我解了方程式。”汤姆谦逊地说。
“我是管道工。”他一边冲水一边说。
这种修饰让表达略显得有些造作，作者在创作时，要放下造作，才能写出好东西，造作是心怀恐惧的表现。
坦白说，每个人都错误地使用过副词（修饰），只有写到一定程度，才会删掉很多不必要的。</p>
<h3 id="写作风格段落结构">写作风格——段落结构</h3>
<p>翻开一本书，你会发现容易读下去的书里面，有很多小段落——对话段落可能只有一两个词，有许多留白。它们就像冰雪皇后牌的蛋卷冰淇淋，中间是透气的。而难读的书全是陈述，看起来壮硕，紧凑。
最理想的段落结构：
概括性句子起头，内容从不同角度来证明这句话。
举例：我十岁时很害怕姐姐梅甘。（中心词 害怕 怎么害怕？从不同角度举例说明）她每次进我的房间，都会弄坏至少一件我心爱的玩具，通常还是我非常爱的一件。｜她的注视似乎具有毁灭性的力量。她看某张海报一眼，海报不出几秒钟就会从墙上掉下来。｜我心爱的衣服会从衣柜里消失不见。她没有把衣服拿走(我想没有)，她只是把衣服变没了。我通常几个月之后才会发现那件宝贝T恤衫或者那双耐克鞋躲在床底深处，积满灰尘，仿佛被丢弃了，叫人看了难过。｜梅甘在我的房间里时，音箱会爆掉，百叶窗帘会突然砰的一声开启，桌上的台灯常常会不亮。
举例：大个子托尼的房间跟戴尔想象的很不一样。（中心词 很不一样，怎么不一样？下面从四个细节来证明）屋里的灯发出一种奇怪的黄光，让他联想起自己曾经住过的廉价汽车旅馆。｜那种旅馆窗外的风景通常是停车场。｜房间里唯一的一张画是梅小姐的照片，照片歪挂在一个大头钉上。｜一只闪亮的黑皮鞋从床底露出来。
记住这个经典段落：
概括主题句打头，内容从不同角度证明主题。
这样写的好处，思路清晰，避免游离主题，写作是对思维的精炼，如果跑题了， 这是一个不好的习惯。</p>
<h3 id="整装待发-开始创作">整装待发 开始创作</h3>
<p>掌握了词汇 、语法的用法，掌握了段落的写作模式，就可以开始建造你的作品了。
木匠要造一座房子，他们也是一板一眼，一砖一瓦从头造起，我们写文章也是一样，用你的词汇，语法知识和基本风格，一段一段地写起，只要脚踏实地地做，把每扇门都刨平，想造什么都能成功。你只要有精力，也可以盖幢大厦（长篇小说）。
以上就是写作的最基本技巧，词汇、语法、段落结构，以及表达的语言风格，这些最基本的技巧，是写好文章的必备要素，掌握好这些要素，才会创造出令读者喜欢的好作品。</p>
<p><a href="http://www.360doc.com/showweb/0/0/1134345093.aspx">http://www.360doc.com/showweb/0/0/1134345093.aspx</a></p>
<p><a href="https://www.bilibili.com/video/BV1fy4y1q7Bt/?spm_id_from=333.337.search-card.all.click&amp;vd_source=8bdf53863781a257988504d700ebe7b2">https://www.bilibili.com/video/BV1fy4y1q7Bt/?spm_id_from=333.337.search-card.all.click&amp;vd_source=8bdf53863781a257988504d700ebe7b2</a></p>

                

                
                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/08/22/writing/" data-toggle="tooltip" data-placement="top" title="Style: Lessons in Clarity and Grace">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/09/21/storystelling/" data-toggle="tooltip" data-placement="top" title="讲故事提升你的领导力">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/culture" title="culture">
                            culture
                        </a>
                        
                        
                        
                        <a href="/tags/eurasian-rail-freight" title="eurasian rail freight">
                            eurasian rail freight
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/leadship" title="leadship">
                            leadship
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/self-improvement" title="self-improvement">
                            self-improvement
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:ronnyshan@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jingshang/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Shan Jing" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Shan Jing 2025
                    
                    <br>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
