<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Shan Jing">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/docker.jpg">
    <meta property="twitter:image" content="/img/docker.jpg" />
    

    
    <meta name="title" content="博士结束后的旅行波兰" />
    <meta property="og:title" content="博士结束后的旅行波兰" />
    <meta property="twitter:title" content="博士结束后的旅行波兰" />
    

    
    <meta name="description" content="波兰">
    <meta property="og:description" content="波兰" />
    <meta property="twitter:description" content="波兰" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="单靖, Shan jing，Operations ResearchSupply Chain ManagementLogisticsTransport ModelingRevenue ManagementMultimodalityMultiobjective OptimizationNetwork DesignRailway SchedulingContainer ShippingModelingDigital StrategyMarketing Strategy">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>博士结束后的旅行波兰 | 单靖 | Shan Jing</title>

    <link rel="canonical" href="/2024/08/16/%E6%B3%A2%E5%85%B0/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Shan Jing</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/eurasia/">eurasia</a>
                        </li>
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/technology/">technology</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing/">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/docker.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/culture" title="Culture">
                            Culture
                        </a>
                        
                    </div>
                    <h1>博士结束后的旅行波兰</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Shan
                             
                            on 
                            Friday, August 16, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                    
                    <p>我来波兰很多次，每一次都是不同的感受，但是从来没有像这一次这么松弛。我对波兰有一幅复杂的画像，也有一种复杂的情感。这缘于工作和生活，虽然身处德国，生活和工作中的方方面面都有波兰的渗入。就有点像虽然在中国的沿海一带工作，你生活中会遇到很多中西部省份的人，美食，它并不割裂，欧盟灵活的工作制度让人们更加自由流动，柏林因为靠近波兰，所以很多人会在德国工作，更高的收入，也多的机会也吸引着这些年轻人。这样的情景在波兰情况还是好很多，很多东欧国家越来越像空巢老人的国家，这些受过教育的年轻人喜欢在德国工作，是德国重要的劳动力。乌克兰战争的初期，德国的物流椒市场一度缺乏卡车司机，因为这些司机回国参战了。波兰虽然不像德国那么发达，但是有点像中部的郑州吸引了甘肃很多人在那工作，这些人知道长三角收入更高，但是离家也远，生活成本也高，最终每个月到手的收入并不比在郑州划算多少，乌克兰很多人因为波兰离家近，同样吸引了很多这样想法的人，他们充斥了各行各业，从出租车司机到物流业。当然因为唇亡齿寒的原因，波兰一直非常积极支持乌克兰对俄战争，一度威胁要关闭和白俄罗斯的边境运输通道，包括人员和物流来往的口岸，并且收到波兰当局这样的短信，白俄罗斯渊源不断通过其与波兰的接壤的口岸向欧盟输入难民，也第一时间接受了众多乌克兰的妇孺。当然这些将会对中国的中欧铁路会有非常大的影响。波兰获益于中欧班列，另一方面因为历史的原因，这一点经济利益真的极小到不会影响其长期的政策。Kraków离乌克兰非常近。一路上就觉得波兰的森林资源非常丰富，所以宜家重要的生产基地。</p>
<p>从德国到波兰，时间上不远。波兰这个国家，是我持续关注的国家，</p>
<p>因为工作经历的缘故，经常来出差，有大学时期熟识的朋友，有工作中认识的人，也有旅途中的萍水相逢。有喜欢的美食，有信任的朋友，也有形形色色的同事，不同的面，让我形成了对波兰一种特别的认知。从Dresden来Breslau最好的交通方式不是铁路，而是Flixbus，快且便宜。第一次听到这个城市是因为一个朋友，他是从Breslau到TU Dresden做了一个学期的交流，我们在大学宿舍相识，他也带我认识了他的朋友，了解了他的家乡。那也是我第一次了解波兰。</p>
<p>Dresden的Flixbus临时站点站满了出发前往各地的人，我是好久没有坐Flixbus了，以前读书的时候，长途大巴的出行业务在德国刚开始被允许，那个时候经常往返柏林和Dresden，两地火车非常慢，Flixbus既快又便宜，班次还多。如今火车的速度也提升了，作为一个铁路工作从业人员，还是尽可能多坐火车，并且总是听到关于Flixbus的事故新闻，Flixbus的站点通常也非常脏乱差。一路上，丘陵重叠，夏天的Sachsen还是非常美的，郁郁葱葱，草美树绿，非常适合徒步和度假，体验一下德国的乡村的生活，这种体验比城市旅游一定很不一样，其实甚至可以住在这样的乡下，白天可以去Dresden城市观光，晚上回到乡村，这些Sachsen的小城市或是乡村都在失去人口，变的荒废了，这样的情况还会持续下去。2周前被评为世界自然文化遗产的Herrnhut，也并没有迎来旅游打卡的群体。这些走在没落路上的城市基础设施也变得越来越差，Herrnhut有自己的火车站，但是并没有火车，需要通过临近大一点的城市。这样的措施就会吓退那些本计划来这些地方的游客，看着中转的次数就放弃了。这些就是恶性循环，越没有便利的交通，越会人少，越人少，火车就不来，尽管有现成的线路，多年来陷入亏损怪圈的德铁，会收缩一些铁路线路，重点经营一些重点的乘客流量高的线路。交通的便利也会吸引人口回流，无论是什么原因，多年的拼搏感受到了职场的厌倦，或者只是单纯回归家庭，回归田园生活，却也不想因为交通的不便利失去去其他地方的。。。铁路无论是客运或者是客运，都不应该是赚钱的，它是基础设施，影响社会生活的方方面面。</p>
<p>2小时左右的车程就可以到达波兰。本来的目的地是Kraków，但是从Dresden出发需要一天的车程，所以在Breslau增加了一个临时停留一晚的计划。本以为这个城市不会有太多人，没想到，想打卡的餐厅人满为患，队伍排的很长。Breslau本是一个德国的城市，二战后被划成了波兰。这个城市真的很不为人知，他没有布拉格的名气，但是格局却又是那么像。孩子们手里拿着小矮人的地图，在城市里到处搜寻小矮人。城市里有一个教堂，可以登顶忏悔桥。教堂里面有教堂音乐演奏，是需要付费的，每人20欧，还是非常贵的。但是可以近距离体验教堂音乐，有婚礼的，有给富人和穷人不同的音乐。教堂音乐是一架特殊钢琴演奏出来的，在没有现代音乐的时代里，这种音乐竟然控制了数千年，现代钢琴只是非常现代才出现的。听这个音乐的感觉就像戴着一个破碎的眼镜看世界，我不愿意生活在那样一个时代，只有这种单调的音乐。但是还是一个非常独特的体验。Breslau的河也多，也有游船，可惜没有时间乘坐。很多游船服务还是游艇，如果时间充裕可以体验一下从水中看这个城市。到了波兰，就不得不面对每顿吃饺子的用餐体验，饺子馅可以是任何东西，土豆，蓝莓，奶酪，肉泥等等，可以煮和煎，但是普遍热量多，在德国，波兰餐厅也不像意大利餐厅到处都是，味道还是小众。Breslau本是一个非常有名的城市。介绍这个城市。</p>
<p>离开Breslau，前往波兰Kraków的火车非常拥挤，当然也是相对的，德国Sbahn在上下班高峰同样是非常拥挤。铁路的运输服务决定了人的生活质量，然而这种垄断的服务，作为乘客却只能被动接受。从Breslau到Kraków的Intercity没有购到带座位的票，后半程只能坐在狭窄的通道里，人通过的时候站立，推着婴儿车的母亲和大行李箱的人通过，狭窄通道里的所有人都得先离开座位。波兰铁路购置的这种火车非常不尊重人，他们的高层领导一定没有亲自乘坐一下这种火车。学生，推着婴儿车的母亲甚至列车员都非常不好通过拥挤的通道。这样的火车在从布拉格到柏林的火车上也是同一款，但是人少，就不会有这些不便利。</p>
<p>下一站就是Kraków，对这个城市的了解也是通过一个柏林实习时候的同事，他属于LGBT群体，给我讲了很多波兰的文化，建筑还有交通系统。路上路过了奥斯维辛集中营，这一段承重的历史我没有再去看。但是去了辛德勒名单的工厂。这个博物馆很有意义但是不需要去参观。</p>
<p>去了盐矿，也不是那么特别。</p>
<p>吃的都是饺子，也腻了，所以出去玩最好的时长是2到3天，超过这个天数就有点坚持不住了。又从Kraków出发坐火车前去华沙，这两天一直没有休息好，所以还是有点辛苦，这种打卡式的旅游还是非常累的。昨天看的盐矿，今天吃了Kraków据说是最受欢迎的Brunch。这些经历固然非常不同。但是我并不再追求口舌之欲了，更喜欢简简单单的自律生活。这些天吃的热量还是非常高的，波兰的食物，油炸，薯片，猪肉，奶酪这些，菜的做法也以高油，高热量为主。我曾经没有自律生活的时候是可以接受的，如今每吃一口，只会觉得自责，毕竟坚持了那么久的自律生活，养成的习惯不想中断。第一天，长途旅行真的饿了，所以吃了，晚上和后来的几天，已经可以刻意少吃，或者尽可能早点吃晚餐，尽可能创造16+8，在8小时内完成一日三餐。因为最近几天旅行途中一直吃的远比平时热量更多，所以早上会比较饿，也没有进行空腹有氧训练，但是每天的站立和步行时间比较久。等结束了这个旅行，需要花一周时间重新调整，饮食上需要有2天的轻断食，并且只能吃非常清淡的食物，需要1周每天游泳和力量训练。这样才可以把最近摄入的多余热量消耗。</p>
<p>在火车上，真的非常拥挤，并且还是有一些人一个人或者一家人占据了多于的空位置，在包厢里。这些行为在德国也非常普遍，却也是很难杜绝的，完全依赖个人的行为准则是很难的，铁路公司为了追求经济效益，习惯了用最少的火车满足一个国家人们的出行，这当然非常影响人们的出行质量，特别是对于外国人，会把这个铁路发达与否作为一个国家的一项重要指标。德国铁路遭人诟病，但是德国人绝对不会愿意生活在有波兰这样铁路系统的国家。</p>
<p>铁路货运从来不是一个国家主要的目标，让客户满意可以提升选票，货运量提升有助于减少碳排放。但是这些政客真的没有铁路出身，不会像中国一样，没有铁路强国的野心和抱负。中国把铁路作为一张靓丽的名片，和展示中国现代化的工具。然而欧洲的铁路网络和设备普遍老旧，人口的减少，运营模式更是注重经济效益。中欧铁路确实更多以货运运输更合理，过长的距离让客运很难被接受。</p>
<p>我特别了解了波兰的诺贝尔文学奖作家，托卡尔丘克，和她的作品《云游》。翻译对于她非常重要，所以她得奖以后，把奖金捐给了翻译的基金会。她总是到处她的Notebook，随时记录她的所思所想。她生在德国边境的波兰。她的写作更多的是追求内心心理过程。她也强调最好的写作是阅读。</p>
<p>“监狱不在外面，而是在我们每个人的内心。也许我们只是不知道没有它该如何生活。”
—— 奥尔加·托卡尔丘克</p>
<p>“最好的对话是与自己对话。至少没有误解的风险。”
—— 奥尔加·托卡尔丘克</p>
<p>其实旅行可以放松之旅，美食之旅，文化之旅和探亲访友。</p>

                

                
                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/08/14/sleep/" data-toggle="tooltip" data-placement="top" title="睡眠影响成绩">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/08/21/german-behavior/" data-toggle="tooltip" data-placement="top" title="德国的传统规范与新移民的习惯之间的冲突">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/culture" title="culture">
                            culture
                        </a>
                        
                        
                        
                        <a href="/tags/eurasian-rail-freight" title="eurasian rail freight">
                            eurasian rail freight
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/self-improvement" title="self-improvement">
                            self-improvement
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:ronnyshan@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jingshang/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Shan Jing" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Shan Jing 2025
                    
                    <br>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
