<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Shan Jing">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/docker.jpg">
    <meta property="twitter:image" content="/img/docker.jpg" />
    

    
    <meta name="title" content="中国式辩论" />
    <meta property="og:title" content="中国式辩论" />
    <meta property="twitter:title" content="中国式辩论" />
    

    
    <meta name="description" content="Logic">
    <meta property="og:description" content="Logic" />
    <meta property="twitter:description" content="Logic" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="单靖, Shan jing，Operations ResearchSupply Chain ManagementLogisticsTransport ModelingRevenue ManagementMultimodalityMultiobjective OptimizationNetwork DesignRailway SchedulingContainer ShippingModelingDigital StrategyMarketing Strategy">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>中国式辩论 | 单靖 | Shan Jing</title>

    <link rel="canonical" href="/2024/08/22/Logic/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Shan Jing</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/eurasia/">eurasia</a>
                        </li>
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/technology/">technology</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing/">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/docker.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/self-improvement" title="Self-improvement">
                            Self-improvement
                        </a>
                        
                    </div>
                    <h1>中国式辩论</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Shan
                             
                            on 
                            Thursday, August 22, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                    
                    <h2 id="如何反驳一个论证refutation">如何反驳一个论证Refutation</h2>
<p>是的</p>
<ul>
<li>Attempt to re-express your target’s position so clearly, vividly and fairly that your target says: “Thanks, I wish I’d thought of putting it that way.”</li>
<li>List any points of agreement (especially if they are not matters of general or widespread agreement).</li>
<li>Mention anything you have learned from your target.</li>
<li>Only then are you permitted to say so much as a word of rebuttal or criticism.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
</ul>
<p>如果张维赢用下面的方法，林义夫可能会更容易接受。</p>
<p>①　你应该非常清楚、生动、不偏不倚地重述对手的想法，使得你的对手说：“谢谢你，我刚才要是像你这么表述就好了。就像《怒海争锋》电影里总是重复的命令。</p>
<p>②　你应该把对方观点中你所同意的部分都列出来，尤其是那种并非被人们广泛接受了的观点。</p>
<p>③　你应该提到那些从你对手那里学到的东西。</p>
<p>④　只有完成了以上三点，你才能说一句反驳或批评的话</p>


<div style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/jBaILcroRoU?si=SWaLbAp53MbwiqbW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


<h2 id="论证模式">论证模式</h2>
<p>论证，只有三种，Syllogismus, Modus Ponens和Modus Tollens(否定后件)是正确的论证模式，如果结论是从前提逻辑推导出来的，并且每个前提是正确的，那么论证就是有效的，其他都是错误。</p>
<p>
  <figure>
    <img src="/img/Argumentmuster.png" alt="">
    <center><figcaption>Figure 1: Argumentmuster</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/zwei_Schritten_assess_logik.png" alt="">
    <center><figcaption>Figure 2: Argumente sollten immer in zwei Schritten beurteilt werden</figcaption></center>
  </figure>

</p>


<div style="text-align: center;">
<iframe width="670" height="350" src="https://www.youtube.com/embed/3ehTFR6UAtg?si=Jw7aj1s4KIq_0MSV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


<p>这里面的也是利用逻辑法去质疑前提。</p>
<h2 id="argue-战略">Argue 战略</h2>
<p>关于伟大战略领导者的普遍看法有两种截然不同的形象。对于一些人来说，伟大源于拥有独特的愿景和洞察力，而对于另一些人来说，伟大则来自于转变方向并发现大量机会的能力。这两种说法都不完整。没有经过理性的分析，无论是愿景还是发现单独存在，都不会引领出伟大的战略<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>:.</p>
<p>领导者往往是在初期失败后发现伟大战略，并在过程中发现意想不到的机会。然而，在遇到第一个阻力信号时就从一个战略转向另一个战略，并不是通向伟大战略的安全之路。只有通过严谨的、经过充分推理的战略论证，领导者才能避免过早放弃伟大战略和追逐最终证明短暂的潮流。</p>
<p>伟大的战略领导力依赖于运用逻辑论证来制定、评估和修订组织的战略。将逻辑论证视为伟大战略的支柱，打破了战略与执行之间的界限。组织中的决策总是遵循某种行动逻辑；领导者的挑战在于确保这种逻辑是一致且连贯的。</p>
<p>在制定战略时，重点应放在论证的逻辑有效性上：前提是否必然得出结论？有效性是优秀战略的必要条件，但并不足够。避免关于论证正确性的争论——即未来的假设是否是准确预测。新颖的战略要求比分析现有战略更多的推测，且较少依赖既有的事实。</p>
<p>要使收敛阶段富有成效，必须将逻辑有效性标准应用于所有战略提案。任何提案要被考虑，必须以逻辑上有效的论证呈现，并且所有逻辑有效的提案都必须得到充分考虑，无论某些假设看起来多么可疑。即使premise不确定，也可以推理出结论。</p>
<p>
  <img src="/img/strategy2.png" alt="">

</p>
<p>
  <img src="/img/strategy3.png" alt="">

</p>
<p>
  <img src="/img/strategy4.png" alt="">

</p>
<p>
  <img src="/img/strategy5.png" alt="">

</p>
<p>
  <img src="/img/strategy6.png" alt="">

</p>


<div style="text-align: center;">
<iframe width="670" height="350" src="https://www.youtube.com/embed/RxcGLCbaqm0?si=Z-WPgQwoixyvIGuL&amp;start=3340" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


<h3 id="苏格拉底法则管理30必备技能">苏格拉底法则，管理3.0必备技能</h3>
<p>通过苏格拉底式方法，领导者实际上会与员工一起寻找答案，而不是要求他们回答或告诉他们该做什么。这可以赋予员工权力并激励他们，让他们有更大的心理安全感。成为一名有效的领导者从来不意味着成为房间里最聪明的人，也不意味着成为总是知道正确方法的人，甚至不意味着成为总是做出决定的人。有效的领导者知道他们的首要职责是帮助周围的人成长和发展技能，以便他们能够充分发挥自己的潜力。苏格拉底式方法使领导能够成为真正的仆人式领导者，通过帮助员工获得更大的知识和成果，深深地信任他们的员工是其领域的专家。</p>
<p>步骤:</p>
<ol>
<li>认真听取和接受员工要说的话，听取他们的观点或前提</li>
<li>反思。总结对方的观点，并澄清和复述你对所听到内容的理解。</li>
<li>完善和问询。要求对方提供支持其观点的前提和证据。发现其观点背后的假设和事实。挑战这些假设以测试其有效性。在此阶段经常使用“为什么”问题来识别其推理中的任何谬误。</li>
<li>讨论得出的新假设。</li>
<li>重复。从头开始，提出新的假设。这个反复的过程有助于深入挖掘前提的核心问题，试图消除所有谬误，得出真相、最佳答案、最合适的决定——无论您正在寻找什么。</li>
</ol>
<h2 id="论证的错误">论证的错误</h2>
<h3 id="平衡報導">平衡報導</h3>
<p>孙宇晨和巴菲特，“平衡報導， 必須與各方立場的證據強度成比例。 天真的將證據基礎截然不同的想法， 視為同等有效來對待，那是魯莽到了極點。” ，其实也是一样的。孙宇晨想要做的是，只有成功的人才能和巴菲特一起吃饭，我都可以和巴菲特一起吃饭了，所以我很成功。为了这个Premise成立，Excerpt From 反智：不願說理的人是偏執 不會說理的人是愚蠢 不敢說理的人是奴隸</p>
<h3 id="稻草人论证">稻草人论证</h3>
<p>稻草人论证: 林义夫称张维赢使用稻草人论证，称张维赢反对的论点，他自己也反对。</p>
<h3 id="滑坡谬误slippery-slope">滑坡谬误（Slippery slope）</h3>
<p>
  <figure>
    <img src="/img/Slippery_slope.png" alt="">
    <center><figcaption>Figure 1: Tran-Caspian International Transport Route (TITR)</figcaption></center>
  </figure>

</p>
<p>Vague: Poor, bad, tall, famous</p>
<p>
  <figure>
    <img src="/img/Fairness_Slippery_Slope.png" alt="">
    <center><figcaption>Figure 1: Tran-Caspian International Transport Route (TITR)</figcaption></center>
  </figure>

</p>
<p>
  <figure>
    <img src="/img/Casual_slippery_slope.png" alt="">
    <center><figcaption>Figure 1: Tran-Caspian International Transport Route (TITR)</figcaption></center>
  </figure>

</p>
<h3 id="错误的二分法-false-dichotomy">错误的二分法 (false dichotomy)</h3>
<p>false dichotomy 错误的二分法  <a href="https://www.gvm.com.tw/article/74286">https://www.gvm.com.tw/article/74286</a></p>
<h3 id="轻率概括">轻率概括</h3>
<p>“轻率概括（Hasty Generalization）指的是作出判断时所依据的证据过少或者带有偏见性。例：“在伦敦旅行一周后，我可以告诉你：伦敦人很没有礼貌。”或者，“根据现有统计数据，可以说……”我们要小心任何以这种方式开头，后面却缺少引用的陈述。有哪些统计数据？从哪里来的？什么时候？为什么只有一个来源？碰到这类文章时，我们最好将其搁置一边，找些其他东西读。</p>
<h3 id="非黑即白">非黑即白</h3>
<p>非黑即白（Either/Or fallacy）：事实上明明存在多种选项时却只提出两种。这种谬误不仅铲除了存在细微差别的可能性，还武断地抹去了对问题进行讨论的需要。可谓十足地令人扫兴。例：“要么去开采煤层气，要么看着你的孩子在冬天冻死。”</p>


<div style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4huvAQ98f18?si=6zjDLOKzjdVyzy34&amp;start=310" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


<p>据赖清德说：“中国攻击和吞并台湾的意图，不是因为台湾任何一个人或哪个政党说了什么或做了什么。中国吞并台湾不是为了领土完整。”赖清德说，“如果是为了领土完整，为什么不收回《瑷珲条约》中被俄罗斯占领的土地？而俄罗斯现在正处于最弱的状态？”</p>
<p><a href="https://www.notion.so/Logik-Schreiben-332bcc58c948411f95d95921b966ad0f">https://www.notion.so/Logik-Schreiben-332bcc58c948411f95d95921b966ad0f</a></p>
<h2 id="reference">Reference</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://book.douban.com/review/14083553/">直觉泵和其他思考工具【美】丹尼尔·丹尼特（Daniel C. Dennett）</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Making Great Strategy: Arguing for Organizational Advantage， Sorensen, Jesper B.; Carroll, Glenn R.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

                

                
                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/07/28/Logic/" data-toggle="tooltip" data-placement="top" title="开放式问题可以挖掘出洞察和机会">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/07/28/Logic/" data-toggle="tooltip" data-placement="top" title="Logic">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/culture" title="culture">
                            culture
                        </a>
                        
                        
                        
                        <a href="/tags/eurasian-rail-freight" title="eurasian rail freight">
                            eurasian rail freight
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/leadship" title="leadship">
                            leadship
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/self-improvement" title="self-improvement">
                            self-improvement
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:ronnyshan@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jingshang/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Shan Jing" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Shan Jing 2025
                    
                    <br>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
