<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Shan Jing">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/docker.jpg">
    <meta property="twitter:image" content="/img/docker.jpg" />
    

    
    <meta name="title" content="Style: Lessons in Clarity and Grace" />
    <meta property="og:title" content="Style: Lessons in Clarity and Grace" />
    <meta property="twitter:title" content="Style: Lessons in Clarity and Grace" />
    

    
    <meta name="description" content="Style">
    <meta property="og:description" content="Style" />
    <meta property="twitter:description" content="Style" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="单靖, Shan jing，Operations ResearchSupply Chain ManagementLogisticsTransport ModelingRevenue ManagementMultimodalityMultiobjective OptimizationNetwork DesignRailway SchedulingContainer ShippingModelingDigital StrategyMarketing Strategy">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Style: Lessons in Clarity and Grace | 单靖 | Shan Jing</title>

    <link rel="canonical" href="/2024/09/6/Writing/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Shan Jing</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/eurasia/">eurasia</a>
                        </li>
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/technology/">technology</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/docker.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/self-improvement" title="Self-Improvement">
                            Self-Improvement
                        </a>
                        
                    </div>
                    <h1>Style: Lessons in Clarity and Grace</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Shan
                             
                            on 
                            Monday, January 1, 0001
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                    
                    <blockquote>
<p>The current <strong>Red Sea crisis</strong> poses significant disruptions to global supply chain resilience. In response, the Middle Corridor, also known as the Trans-Caspian International Transport Route (TITR), is gaining momentum.</p>
<blockquote>
<p>This route integrates multimodal transport modes, including rail and sea, connecting Chinese and European markets via Central Asia and the South Caucasus<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
</blockquote>
<p>The current Red Sea crisis poses significant disruptions to global supply chain resilience. In response, the Middle Corridor, also known as the Trans-Caspian International Transport Route (TITR), is gaining momentum. This route integrates multimodal transport modes, including rail and sea, connecting Chinese and European markets via Central Asia and the South Caucasus<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
</blockquote>
<hr>
<blockquote>
<p>Amidst geopolitical conflicts, the Middle Corridor is undergoing a crucial period of development. This is aligning with the EU’s plans to upgrade the corridor and reduce reliance on <em>Russian territory</em> for trade with China. However, the Middle Corridor faces several challenges, including:</p>
</blockquote>
<ul>
<li>𝐋𝐨𝐰 𝐂𝐚𝐩𝐚𝐜𝐢𝐭𝐲: Only about 5% of the Northern Corridor’s capacity.
<ul>
<li>Ports like Aktau, Baku, and Poti are at or near capacity</li>
<li>There’s a shortage of rolling stock in Georgia and Azerbaijan.</li>
</ul>
</li>
<li>𝐂𝐨𝐦𝐩𝐞𝐭𝐢𝐭𝐢𝐨𝐧: From established routes like the Northern Corridor (through Russia) and maritime routes. Competitive transit times and costs are crucial.</li>
<li>𝐏𝐨𝐥𝐢𝐭𝐢𝐜𝐚𝐥 𝐖𝐢𝐥𝐥: Sustained cooperation among transit countries is vital, but political instability can impede progress.</li>
<li>𝐓𝐫𝐚𝐧𝐬𝐩𝐨𝐫𝐭 𝐕𝐞𝐬𝐬𝐞𝐥 𝐒𝐡𝐨𝐫𝐭𝐚𝐠𝐞: Insufficient transport vessels on the Caspian Sea.</li>
<li>𝐄𝐱𝐭𝐞𝐧𝐝𝐞𝐝 𝐓𝐫𝐚𝐧𝐬𝐩𝐨𝐫𝐭 𝐓𝐢𝐦𝐞𝐬: Increased traffic has extended transport times to 40+ days, with long wait times at the Kazakhstan-Uzbekistan border.</li>
<li>𝐋𝐚𝐜𝐤 𝐨𝐟 𝐏𝐫𝐢𝐜𝐞 𝐓𝐫𝐚𝐧𝐬𝐩𝐚𝐫𝐞𝐧𝐜𝐲: Difficulty in calculating transport costs due to opaque price structure and currency risks.</li>
</ul>
<hr>
<h2 id="𝐏𝐨𝐭𝐞𝐧𝐭𝐢𝐚𝐥-𝐌𝐞𝐚𝐬𝐮𝐫𝐞𝐬">𝐏𝐨𝐭𝐞𝐧𝐭𝐢𝐚𝐥 𝐌𝐞𝐚𝐬𝐮𝐫𝐞𝐬</h2>
<ul>
<li>Address the Sivas-Kars-Georgia border railway bottleneck.</li>
<li>Expand Poti’s maritime handling capacity and improve hinterland rail connectivity.</li>
<li>Enhance railway infrastructure in Kazakhstan to boost transshipment capacity.</li>
<li>Increase ship availability and capacity, particularly in the Caspian Sea.</li>
<li>Enhance efficiency through initiatives like eTIR for better customs and border management</li>
</ul>
<p>
  <figure>
    <img src="/img/Joseph_Williams.png" alt="">
    <center><figcaption>Figure 1: Tran-Caspian International Transport Route (TITR)</figcaption></center>
  </figure>

</p>
<table>
<thead>
<tr>
<th>Corridor</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>South Corridor</td>
<td>TITR</td>
</tr>
<tr>
<td>North Corridor</td>
<td>via Manzhouli and Erlianhaote</td>
</tr>
<tr>
<td>Middle Corridor</td>
<td>via Alanshankou and Horgos</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="reference">Reference</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.azernews.az/business/223185.html">Azerbaijan to have more capacity to handle cargo through TITR</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Shan, Jing, Nikola Bešinović, and Jörn Schönberger. ‘Service Quality Assessment of International Rail Transport with Multiple Border Crossings: Eurasian Rail Transport as an Example’. Journal of Rail Transport Planning &amp; Management 29 (2024): 100432. <a href="https://doi.org/10.1016/j.jrtpm.2024.100432">https://doi.org/10.1016/j.jrtpm.2024.100432</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

                

                
                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2024/07/22/%E5%AF%92%E5%B1%B1%E5%AF%BA/" data-toggle="tooltip" data-placement="top" title="寒山和拾得的对话">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/culture" title="culture">
                            culture
                        </a>
                        
                        
                        
                        <a href="/tags/eurasian-rail-freight" title="eurasian rail freight">
                            eurasian rail freight
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/self-improvement" title="self-improvement">
                            self-improvement
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:ronnyshan@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jingshang/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Shan Jing" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Shan Jing 2024
                    
                    <br>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











</body>
</html>
