<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Shan Jing">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/docker.jpg">
    <meta property="twitter:image" content="/img/docker.jpg" />
    

    
    <meta name="title" content="德国的传统规范与新移民的习惯之间的冲突" />
    <meta property="og:title" content="德国的传统规范与新移民的习惯之间的冲突" />
    <meta property="twitter:title" content="德国的传统规范与新移民的习惯之间的冲突" />
    

    
    <meta name="description" content="德国的传统规范">
    <meta property="og:description" content="德国的传统规范" />
    <meta property="twitter:description" content="德国的传统规范" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="单靖, Shan jing，Operations ResearchSupply Chain ManagementLogisticsTransport ModelingRevenue ManagementMultimodalityMultiobjective OptimizationNetwork DesignRailway SchedulingContainer ShippingModelingDigital StrategyMarketing Strategy">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>德国的传统规范与新移民的习惯之间的冲突 | 单靖 | Shan Jing</title>

    <link rel="canonical" href="/2024/08/21/german-behavior/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="http://localhost:1313/css/custom.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Shan Jing</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/diary/">diary</a>
                        </li>
                        
                        <li>
                            <a href="/categories/eurasia/">eurasia</a>
                        </li>
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/technology/">technology</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing/">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
                        <li><a href="/search//">SEARCH</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/docker.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/culture" title="Culture">
                            Culture
                        </a>
                        
                    </div>
                    <h1>德国的传统规范与新移民的习惯之间的冲突</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Shan
                             
                            on 
                            Wednesday, August 21, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                    
                    <p>之所以关注这个话题，是我自己发现在公共场合，我自己在德国已经15年了，潜移默化已经接受了德国的行为规范，新移民的行为影响了我的体验，比如在游泳池，在路上和在火车上，吵吵闹闹。这里面最最重要的我觉得是安静，在大学的同事也是，那些安静做事情的人，总是非常受欢迎。</p>
<p>在公共场合的行为规范上，德国社会有着较为严格的规则，例如在游泳池、公共交通等场所的行为规范。然而，一些新移民可能由于文化差异而不遵守这些规则，导致冲突和误解。</p>
<p>餐饮礼仪：吃饭时，尽量不要发出声音，如咀嚼声或打嗝声。与他人一起进餐时，等所有人都准备好后再开始用餐。</p>
<p>保持安静：在公共场所，如公共交通工具、商店、医院等，保持安静是重要的礼节。大声喧哗或接电话被视为不礼貌。</p>
<p>守时：德国人非常注重守时，迟到被视为不尊重他人的行为。因此，无论是参加会议、聚会还是公共交通，都应准时。</p>
<p>用餐方式：用餐时应保持安静，避免发出过大的声音。刀叉的使用也有一定的规则，例如吃完后将刀叉平行放在盘子上表示已经用餐完毕。</p>
<p>垃圾分类：德国的垃圾分类制度非常严格，每个家庭和公共场所都有不同颜色的垃圾桶，用于不同类型的垃圾（如可回收物、有机废物、残余垃圾等）。</p>
<p>生日: 在德国，如果你在某人生日之前祝他生日快乐，会被认为是不吉利的。这意味着这个人可能活不到生日。确保只在他们生日当天或之后祝他生日快乐。</p>
<p>计划、计划、再计划: 德国人喜欢预约。这不仅适用于商务会议。在拜访医生、理发师或任何政府机构时，您也应该预约。如果您想和朋友一起出去玩，最好在见面前不久给他们打电话或发短信, 这是为了确保他们有时间陪你。德国人可以被认为是规划的大师。德国文化非常重视前瞻性思维，要求人们提前明确未来某一天、某一时刻将要做的事情。在工作和个人生活中，精心规划能够提供一种安全感。规则和条例使人们能够了解预期，并据此规划自己的生活。会议议程将提前制定，并且通常会严格遵守。这对于各种专业互动都非常重要，从大型会议到团队建设。因此，请注意您收到的电子邮件和备忘录.</p>
<p>社交: 有时德国人更喜欢在公共团体活动中进行社交，而不是在别人家里。因此，除非关系非常亲密，否则德国人通常不会邀请别人定期到他们家做客. 德国人对自己的家感到非常自豪。 他们总是把家里收拾得干干净净，所有东西都摆放在指定的位置。 在一个大多数交流都比较正式的文化中，家是人们放松身心、展现个性的地方。 通常，只有亲密的朋友和亲戚才会被邀请到家里。 在一些家庭中，你可能被要求在进入时脱鞋（尤其是在东德）。在进房间之前问一下主人。</p>
<p>看着对方的眼睛：在德国，喝酒碰杯很常见，必须看着对方的眼睛。包括握手，需要迅速而有力，同时直视对方的眼睛。握手时，另一只手应从口袋里拿出来。男性应等待女性先伸手表示可以握手。此外，握手时可以轻轻点头，回礼也是给人留下好印象的好方法。头衔和称呼：头衔非常重要，代表着对他人的尊重。在被邀请使用对方的名字之前，应使用其（学术）头衔和姓氏，并加上“Herr”或“Frau”，我自己有一次在发邮件给我的房屋公司的时候，直呼其名，结果对方非常生气告诉我，我们并不熟悉，尽管这个公司在管理我的房产。在对方主动邀请前，应使用尊称“Sie”而不是“Du”。引荐：一般来说，应等待主人或女主人将你介绍给一群人。逐个握手：进入房间时，应与每个人单独握手，包括孩子。一个无力的握手会给人留下你缺乏信心和能力的印象。因此，握手时要有力度但不要过于用力，也不要握得太久或太短。一个有力的握手传达了信任、坦率、真诚、体贴和诚实的态度。</p>
<p>送礼: 葡萄酒：如果你选择带德国葡萄酒作为礼物，务必选择一个高档的品牌。鲜花：在花店购买鲜花时，可以要求花店将其包装成礼物（德语：“Würden Sie mir das bitte als Geschenk verpacken?”）。 花卉选择：黄色玫瑰或茶玫瑰通常是很受欢迎的选择。 避免的花种：不要送红玫瑰，因为它们象征着浪漫意图；不要送康乃馨，因为它们象征着哀悼；也不要送百合或菊花，因为它们常用于葬礼。 地方特产：来自你家乡的当地食品特产通常是不错的礼物选择，只要它不太异域化。非常罕见的食物礼物可能不会得到赏识。 避免的礼物类型：衣物、香水和其他洗漱用品通常被认为太过私人化，除非是非常亲密的朋友之间，否则不适合作为礼物。</p>
<p>使用厕所时应遵循以下礼仪：坐姿使用：请以坐姿使用厕所。男性也应如此，尤其是在私人住宅中，因为清洁工作通常由主人完成。厕纸应丢入马桶内冲走。避免弄湿：如果你不使用厕纸，请确保不要弄湿浴室地板或马桶。使用刷子：如有必要，请使用马桶刷清除可能留下的痕迹。清洁卫生：如果在厕所进行仪式性清洗，确保使用后保持厕所的清洁和干燥。通风：使用后如有需要，请打开窗户通风。</p>
<p>主动介绍自己：当你到达一个新环境（如办公室、学生宿舍、社交聚会或新邻居）时，作为新来者，应主动迈出第一步，向已经建立起的群体介绍自己。除非被明确邀请加入某个群体，否则不要自动期待这个群体会热情迎接你。</p>
<p>不常见的赞美：赞美并不是德国的常见习惯，往往会引起尴尬和不适。员工当然会对上司的表扬心存感激，但不要期望经常得到赞美。尤其是来自陌生人或仅仅是一般熟人的赞美，往往会引起怀疑：“他/她到底是什么意思或想要什么？”</p>
<p>小谈话的挑战：即使在大学里，闲聊对许多德国人来说也是一项难以掌握的技能。</p>
<p>严肃话题：在社交场合中，随意进行严肃的讨论是可以接受的——德国人喜欢谈论政治。</p>
<p>咀嚼口香糖：与人交谈时咀嚼口香糖被认为是不礼貌的。</p>
<p>眼神接触：在介绍时，眼神接触应保持严肃、直接，并且在对方与你说话时持续保持。即使在公共场合，陌生人之间的目光接触或直接注视也很常见，不一定带有微笑。</p>
<p>私人空间：谈话中人们通常保持至少0.5米的舒适距离，但在超市排队时，排在你后面的人可能会非常靠近你。</p>
<p>身体接触：简单地把手放在某人肩膀上可能会让人感到恼火，使你显得过于权威。如果对方不是你多年的好友，握手是唯一适合与他人进行身体接触的场合。</p>
<p>社交活动：不要期望德国同事会带你去参加太多的餐饮或晚间活动，因为他们会认为你希望下班后有时间独处，因为在他们的文化中，这种独处时间具有很高的优先级。</p>
<p>已经来德国15年了，这期间有按部就班的工作和生活，也有迷茫的日子。但是德国真的不再有吸引力了，有游泳池里，在大学和马路上，都可以感受到这个变化。有一次在Dresden火车站，遇到一群小孩，非本土的，把我拦住，掏出一个戒指，问我要不要。又有一次，一个德国小孩路上求助，问是否可以用我手机给他妈妈打个电话。我开始是犹豫，后来还是让他用了手机，他是真的有需求。每次在游泳池，这些感觉是土耳其或者叙利亚的孩子，都是特别吵闹，不遵守游泳池的规则，更多时候，我也就适应这种环境。这样的环境需要适应的，德国也越来越多种文化。</p>
<p>避免希特勒的话题: 两名中国游客于2017年在德国议会大厦前行希特勒礼而在柏林被捕。 两人均已获准以 500 欧元（450 英镑；600 美元）的保释金获释。</p>

                

                
                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/08/16/%E6%B3%A2%E5%85%B0/" data-toggle="tooltip" data-placement="top" title="博士结束后的旅行波兰">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/07/28/Logic/" data-toggle="tooltip" data-placement="top" title="开放式问题可以挖掘出洞察和机会">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/culture" title="culture">
                            culture
                        </a>
                        
                        
                        
                        <a href="/tags/eurasian-rail-freight" title="eurasian rail freight">
                            eurasian rail freight
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/leadship" title="leadship">
                            leadship
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/self-improvement" title="self-improvement">
                            self-improvement
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:ronnyshan@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jingshang/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Shan Jing" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Shan Jing 2025
                    
                    <br>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











</body>
</html>
