<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Shan Jing">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/docker.jpg">
    <meta property="twitter:image" content="/img/docker.jpg" />
    

    
    <meta name="title" content="睡眠影响成绩" />
    <meta property="og:title" content="睡眠影响成绩" />
    <meta property="twitter:title" content="睡眠影响成绩" />
    

    
    <meta name="description" content="Sleep">
    <meta property="og:description" content="Sleep" />
    <meta property="twitter:description" content="Sleep" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="单靖, Shan jing，Operations ResearchSupply Chain ManagementLogisticsTransport ModelingRevenue ManagementMultimodalityMultiobjective OptimizationNetwork DesignRailway SchedulingContainer ShippingModelingDigital StrategyMarketing Strategy">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>睡眠影响成绩 | 单靖 | Shan Jing</title>

    <link rel="canonical" href="/2024/08/14/sleep/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Shan Jing</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/diary/">diary</a>
                        </li>
                        
                        <li>
                            <a href="/categories/eurasia/">eurasia</a>
                        </li>
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/technology/">technology</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing/">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/docker.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/self-improvement" title="Self-improvement">
                            Self-improvement
                        </a>
                        
                    </div>
                    <h1>睡眠影响成绩</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Shan
                             
                            on 
                            Sunday, August 11, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                    <div>
                        <script type="text/javascript">
                            function checkPassword() {
                                var password = prompt("Enter the password:");
                                if (password === "407704") {
                                    document.getElementById("protected-content").style.display = "block";
                                } else {
                                    alert("Wrong password!");
                                    checkPassword();  
                                }
                            }
                            
                            window.onload = function() {
                                checkPassword();
                            };
                        </script>
                        <div id="protected-content" style="display:none;">
                            
                            <h2 id="睡眠影响如何影响成绩">睡眠影响如何影响成绩</h2>
<hr>
<p><a href="https://hpc.ucsf.edu/cheri-d-mah">Cheri Mah</a> 博士曾与金州勇士队和<code>旧金山巨人队等多支专业球队合作</code>，实施睡眠优化策略。这些计划整合了睡眠教育和技术， 重点是创造最佳睡眠环境和根据运动员需求量身定制的时间表]()。睡眠科学家 Cheri Mah  博士开发了“Mah 评分”，该评分可根据 NBA 球队的睡眠和旅行计划，准确预测球队何时更有可能输掉比赛。该模型在几个赛季的预测准确率为 76-86%，表明睡眠质量与比赛结果之间存在很强的相关性。重视睡眠的运动员反应时间更快。睡眠科学家 Cheri Mah 博士的研究表明，充足的睡眠可以加快决策速度，提高表现指标，<strong>例如更快的冲刺时间和更好的篮球投篮准确度。NBA 球员每晚平均增加 1.5 小时的睡眠时间，他们的冲刺时间提高了 4%，罚球和三分球投篮准确度提高了 9%。这表明，即使睡眠时间略有增加，也能带来显著的表现提升</strong>。</p>


<div style="text-align: center;">
<iframe width="670" height="350" src="https://www.youtube.com/embed/fybq6V74qRk?si=KuN7JXgvrFDGz23J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


<p><!-- raw HTML omitted -->充足的睡眠对学生学业成绩起着至关重要的作用，尤其是对学生而言。<!-- raw HTML omitted --></p>
<ul>
<li><input disabled="" type="checkbox"> 记忆巩固
睡眠对于记忆巩固至关重要，记忆巩固是大脑将白天学到的信息转移到长期存储中的过程。在睡眠期间，大脑会加强联系并处理信息，这对于以后学习和回忆材料至关重要。</li>
<li><input disabled="" type="checkbox"> 学业成绩相关性
研究表明睡眠时间与学业成绩之间存在直接相关性。美国的一项研究发现，每少睡一小时，学生的平均成绩就会平均下降 0.07 分。当学生每晚平均睡眠时间不足 6 小时时，这种下降更为明显。</li>
<li><input disabled="" type="checkbox"> 睡眠模式的规律性
不仅睡眠时间很重要，睡眠模式的规律也至关重要。与睡眠习惯不规律的学生相比，睡眠时间稳定的学生往往能获得更高的平均成绩。例如，睡眠模式一致的学生的平均 GPA 为 3.66，而睡眠时间不固定的学生的平均 GPA 为 3.21。</li>
<li><input disabled="" type="checkbox"> 心理健康和幸福感
睡眠不足与抑郁和焦虑等心理健康问题有关系，这些问题会进一步阻碍学业成绩。睡眠困难的学生通常表示生活满意度较低，易怒，这两者都会对他们的学习产生负面影响。</li>
</ul>
<h2 id="如何提升睡眠">如何提升睡眠</h2>
<hr>
<p>睡眠科学家 Cheri Mah 博士对改善睡眠质量的一个关键策略是在睡前建立平静的放松习惯，需要给思绪慢慢踩刹车，然后试着入睡，这比工作完突然猛踩刹车然后跳上床更容易，所以你实际上有一个让自己减速的过程。 这将帮助你做好准备，让你在晚上获得更好的睡眠：</p>
<ol>
<li>建立轻松的就寝习惯: 在就寝时间前 5-15 分钟开始放松习惯，许多人晚上思绪紊乱，可以进行如阅读、冥想或写日记，以清理思绪，以帮助处理一天的事情并为睡眠做准备。结合呼吸练习或轻柔的伸展运动也有助于激活副交感神经系统，促进放松，每天重复这些行为以帮助您的身体将其识别为睡眠的提示。力求在床外完成习惯，以加强床与睡眠而非清醒的联系，逐渐延长持续时间，直到找到最适合您的习惯</li>
<li>避免睡前看电视或使用明亮的屏幕等刺激性活动，睡前避免看ipad屏幕，睡前至少 1.5 小时安排淋浴，避免在睡前吃大餐，因为它们会干扰身体的自然睡眠信号，但如果您饿了，牛奶加麦片或奶酪</li>
<li>睡眠模式的规律性，每天在同一时间上床睡觉和起床——可以显著改善睡眠质量每晚保持一致的放松习惯,每晚睡眠 7-9 小时。</li>
<li>温度控制：旨在让您的睡眠环境保持凉爽，理想温度在16-20°C之间。这个范围有利于更好的睡眠，您可以逐渐调整温度以找到最适合您的温度。</li>
<li>噪音管理：使用白噪音机或耳塞来阻挡干扰声音。 Mah 博士还建议睡前避免看明亮的屏幕，因为它们会干扰身体的自然睡眠信号。</li>
<li>黑暗、安静和凉爽的环境通常使人更容易入睡和保持睡眠。</li>
<li>避免饮酒、咖啡因、油炸食品、含糖碳水化合物和番茄类食物，因为这些食物可能会引起胃酸反流</li>
<li>不要在临睡前做剧烈运动</li>
<li>如果你发现自己无法入睡，那就起床做一些放松的事情。当你感觉稍微有点困的时候再上床睡觉。</li>
<li>睡眠期间可以听些白噪声</li>
</ol>

                        </div>
                    </div>
                

                
                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/07/28/Neptunbrunnen/" data-toggle="tooltip" data-placement="top" title="德累斯顿海王星喷泉">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/08/16/%E6%B3%A2%E5%85%B0/" data-toggle="tooltip" data-placement="top" title="博士结束后的旅行波兰">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/culture" title="culture">
                            culture
                        </a>
                        
                        
                        
                        <a href="/tags/eurasian-rail-freight" title="eurasian rail freight">
                            eurasian rail freight
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/leadship" title="leadship">
                            leadship
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/self-improvement" title="self-improvement">
                            self-improvement
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:ronnyshan@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jingshang/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Shan Jing" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Shan Jing 2025
                    
                    <br>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
