<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Shan Jing">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/docker.jpg">
    <meta property="twitter:image" content="/img/docker.jpg" />
    

    
    <meta name="title" content="什么是成功" />
    <meta property="og:title" content="什么是成功" />
    <meta property="twitter:title" content="什么是成功" />
    

    
    <meta name="description" content="sucesces">
    <meta property="og:description" content="sucesces" />
    <meta property="twitter:description" content="sucesces" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="单靖, Shan jing，Operations ResearchSupply Chain ManagementLogisticsTransport ModelingRevenue ManagementMultimodalityMultiobjective OptimizationNetwork DesignRailway SchedulingContainer ShippingModelingDigital StrategyMarketing Strategy">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>什么是成功 | 单靖 | Shan Jing</title>

    <link rel="canonical" href="/2025/4/19/sucesces/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Shan Jing</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/diary/">diary</a>
                        </li>
                        
                        <li>
                            <a href="/categories/eurasia/">eurasia</a>
                        </li>
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/technology/">technology</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing/">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/docker.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/self-improvement" title="Self-improvement">
                            Self-improvement
                        </a>
                        
                    </div>
                    <h1>什么是成功</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Shan
                             
                            on 
                            Saturday, April 19, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                    
                    <p>在追求卓越的道路上，我们是否误解了成功的本质？马克·科米尔(Marc Cormier)在TEDx演讲中颠覆了传统认知，揭示了一个深刻真相：那些闪耀的荣誉，不过是无数个平凡日子积累的必然结果。成功的根基在于日常的积累：系统的训练、规律的作息、与教练的沟通、思维的调整。这些看似微不足道的细节，才是高效表现真正的动力来源。</p>
<hr>


<div style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/n4SPwPhWu8g?si=wG_GPNPQk_Y9BxC6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>


<h2 id="解构成功的三层维度">解构成功的三层维度</h2>
<p>科米尔提出了一个极具启发性的成功模型：真正的卓越表现由三个相互关联的层面构成。</p>
<p>在最表层的是&quot;结果&quot;（Outcome）——那些看得见的成就。这是社会最常被看到的部分，却也是最不可控的维度。中间层是（Performance），关注个人能力的持续进步与突破。而最底层，也是最关键的&quot;过程&quot;（Process），则包含了所有不为人知的日常坚持与基本功修炼。</p>
<p>&ldquo;表现&rdquo;（Performance）是最容易被误解却又至关重要的一个维度。它既不同于最终的结果（Outcome），也不等同于日常的过程（Process），而是连接两者的关键桥梁。它是过程的结晶，日常训练（Process）的质量最终会体现在表现水平上。相较于别人，我们是否在用自己的全部能力、技能和成长状态去完成某项任务？即使结果不理想，如果自我感觉表现出色，也是一种值得肯定的成就。</p>
<p>表现的三大支柱</p>
<ul>
<li>
<p>能力成长度
表现首先关注的是个人能力的实质性成长。比如一位程序员通过持续学习，从只能完成简单模块开发到能够架构复杂系统，这种专业能力的跃迁就是典型的表现提升，即使短期内可能没有获得相应的职位晋升或加薪。</p>
</li>
<li>
<p>技能完成度
它衡量的是个人在特定领域的技能掌握程度。以钢琴演奏为例，能否准确诠释一首高难度曲目的情感和技术要求，这种专业完成度本身就是一种表现成就，与是否赢得比赛或获得掌声无关。</p>
</li>
<li>
<p>发挥稳定性
高水平的表现在于能够持续稳定地输出优质成果。就像一位外科医生不仅要在重要手术中表现出色，更要在日常的每一台手术中都保持专业水准，这种可靠性才是真正的专业表现。</p>
</li>
</ul>
<p>它是结果的基础：优异的表现（Performance）会增加获得理想结果（Outcome）的概率</p>
<p>这个模型揭示了一个残酷的现实：我们总是羡慕别人浮出水面的成功，却忽视了水下99%的积累。就像奥运选手的10秒冲刺，背后是数万小时的系统训练；企业家的高光时刻，源自无数个深夜的坚持与试错。</p>
<h2 id="过程思维的革命性力量">过程思维的革命性力量</h2>
<p>科米尔用&quot;三只小猪&quot;的寓言生动诠释了过程思维的价值。当第一只小猪为快速完工沾沾自喜时，第三只小猪却在默默夯实基础。最终证明，真正的胜利属于那些愿意在看不见的地方下苦功的人。</p>
<p>这种思维在商业领域同样适用。亚马逊创始人贝索斯著名的&quot;长期主义&quot;哲学，正是过程思维的完美体现。他不在乎短期股价波动，而是持续投资于客户体验和基础设施，最终打造了商业帝国。</p>
<h2 id="动态平衡的艺术">动态平衡的艺术</h2>
<p>科米尔特别强调，卓越表现不是要完全摒弃对结果的追求，而是要找到三者的动态平衡。顶级运动员既需要夺冠的渴望（结果），也要关注技术改进（表现），更离不开日常训练（过程）。</p>
<p>这种平衡会随着情境而变化：比赛前结果权重自然增加，训练期则更注重过程。关键在于保持灵活性，避免陷入任何一个维度的极端。</p>
<h2 id="超越竞技场的普适智慧">超越竞技场的普适智慧</h2>
<p>这套思维框架的价值远超体育领域。教育工作者可以用它帮助学生建立成长型思维，企业家可以借此打造持续创新的文化，艺术家可以保持创作热情而不被市场评价左右。</p>
<p>在个人发展层面，过程思维能有效缓解焦虑。当我们把注意力从&quot;能否成功&quot;转向&quot;今天进步了多少&quot;，就能建立更健康的心态和更可持续的发展路径。</p>
<p>结语：做自己人生的雕塑家
米开朗基罗曾说，雕塑不过是将禁锢在石头中的形象释放出来。同样，每个人的卓越潜质都已存在，需要的只是日复一日地雕琢与释放。</p>
<p>科米尔的演讲最终指向一个简单却深刻的真理：成功不是偶然事件，而是必然结果；不是目的地，而是旅程本身。当我们学会在平凡中看见伟大，在过程中发现意义，就能真正掌握持续卓越的密码。</p>
<p>在这个追求速成的时代，或许最大的竞争优势，就是做一个愿意慢慢积累的&quot;笨人&quot;。因为最终，是那些看不见的坚持，决定了看得见的成就。</p>

                

                
                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2025/03/22/academic-Leadership/" data-toggle="tooltip" data-placement="top" title="Academic Leadership">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        <a href="/tags/culture" title="culture">
                            culture
                        </a>
                        
                        
                        
                        <a href="/tags/eurasian-rail-freight" title="eurasian rail freight">
                            eurasian rail freight
                        </a>
                        
                        
                        
                        <a href="/tags/germany" title="germany">
                            germany
                        </a>
                        
                        
                        
                        <a href="/tags/leadship" title="leadship">
                            leadship
                        </a>
                        
                        
                        
                        <a href="/tags/resilience" title="resilience">
                            resilience
                        </a>
                        
                        
                        
                        <a href="/tags/self-discipline" title="self-discipline">
                            self-discipline
                        </a>
                        
                        
                        
                        <a href="/tags/self-improvement" title="self-improvement">
                            self-improvement
                        </a>
                        
                        
                        
                        <a href="/tags/titr" title="titr">
                            titr
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:ronnyshan@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jingshang/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Shan Jing" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Shan Jing 2025
                    
                    <br>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
