<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Shan Jing">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/docker.jpg">
    <meta property="twitter:image" content="/img/docker.jpg" />
    

    
    <meta name="title" content="讲故事提升你的领导力" />
    <meta property="og:title" content="讲故事提升你的领导力" />
    <meta property="twitter:title" content="讲故事提升你的领导力" />
    

    
    <meta name="description" content="讲故事">
    <meta property="og:description" content="讲故事" />
    <meta property="twitter:description" content="讲故事" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="单靖, Shan jing，Operations ResearchSupply Chain ManagementLogisticsTransport ModelingRevenue ManagementMultimodalityMultiobjective OptimizationNetwork DesignRailway SchedulingContainer ShippingModelingDigital StrategyMarketing Strategy">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>讲故事提升你的领导力 | 单靖 | Shan Jing</title>

    <link rel="canonical" href="/2024/07/28/storystelling/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Shan Jing</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/eurasia/">eurasia</a>
                        </li>
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/technology/">technology</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing/">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/docker.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/leadship" title="Leadship">
                            Leadship
                        </a>
                        
                    </div>
                    <h1>讲故事提升你的领导力</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Shan
                             
                            on 
                            Monday, July 29, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                    
                    <p>使用自己的title，或者社会地位,</p>
<p>逻辑</p>
<p>故事共情，通常是我共情了，然后，我会找证据来支持我的判断。这就是thinking, Fast and Slow这本书的两套系统，我们的系统一喜欢快速判断。</p>
<p>马克龙显然是一位天才的演说家，他的言论无疑引起了那些感到被主流政党日益边缘化的人的共鸣。他创造了一个愿景，而且重要的是，他成功地传达了这一愿景，使大多数法国人都认同这一愿景。将这种方法运用到组织环境中，任何领导者都会证实，正是这种与“追随者”建立联系的能力对于推动变革和员工的新思维方式至关重要。</p>
<h2 id="什么是领导力">什么是领导力</h2>
<p>领导力是激励他人将故事变成现实的艺术。领导力应该有舞台表演技巧，就像罗马最伟大的演说家西塞罗(Cicero)：“当人们听到他要讲话时，所有的长凳都被占了……当他需要讲话时，人群示意保持安静，随后是不断的掌声和无尽的钦佩。他想笑的时候，人们就笑，他想哭的时候，人们就哭。” 西塞罗非常相信人是被情感支配的，而不是无聊的科学数据和逻辑，而他非常擅长通过演说和他的听众共情，而使听众忽略事实，证据和真相。当然在那个时代，人们也更崇拜那些会表达的人。</p>
<h2 id="讲故事">讲故事</h2>
<p>优秀的故事讲述者拥有不公平的竞争优势。他们将招募更好的人才，他们将成为媒体的宠儿，他们将更容易以更高的价格筹集资金，他们将与出色的业务开发者建立合作伙伴关系，他们将拥有强大而有凝聚力的企业文化。也许更重要的是，他们更有可能带来积极的投资回报。</p>
<p>马丁·路德·金在他著名的“我有一个梦想”演讲中，用讲故事的方式描绘了一个根据个人品格而不是种族来评价个人的世界。</p>
<p>讲故事如何成为领导者的强大工具：</p>
<ul>
<li>情感联系：故事可以唤起情感，与人建立更深层次的联系。当领导者用讲故事来传达他们的愿景、价值观和经验时，他们会更个人化地与团队互动，培养信任、同理心和融洽关系。</li>
<li>令人难忘的沟通：人类的大脑天生就更容易记住故事，而不是事实或数字。通过在叙述中嵌入关键信息，领导者可以确保他们的想法在故事结束后仍能引起观众的共鸣并留在观众心中。</li>
<li>启发和激励：故事具有启发和激励人们采取行动的力量。通过引人入胜的故事，领导者可以点燃激情、激发创造力，并团结人们为共同的事业或目标而努力。</li>
<li>情境理解：故事为抽象概念提供背景和意义，使复杂的想法更容易理解和关联。通过讲故事来阐明原则和价值观，领导者可以帮助受众理解其信息的重要性和相关性。</li>
<li>影响和说服：有效的讲故事可以影响人们的看法、态度和行为。精通讲故事艺术的领导者可以说服他人采纳他们的观点、支持他们的倡议并采取行动实现共同目标。</li>
</ul>
<h3 id="林肯通过故事演讲">林肯通过故事演讲</h3>
<p>林肯非凡的讲故事能力究竟是如何形成和磨练出来的？这种艰巨的自我创造行为又是如何产生的？首先，林肯出生在一个完美的环境中。其次，他对演讲产生了强烈的热情，并渴望提高自己。第三，他从小就开始练习，并终其一生都在练习。第四，他得到了持续的反馈，这种反馈使人得以成长和进步。事实上，林肯的童年环境非常适合学习讲故事。当时正值大迁徙时期，林肯一家住在边境。当时，向西行进的小贩、冒险家和拓荒者会在东部各州的农场停留，林肯在那里度过了他的早年时光。在一天中的任何时候，他们都会像当时的人们一样自娱自乐：互相讲故事。古德温说，林肯的父亲托马斯是“天生的讲故事者”，他“机智敏锐，善于模仿，对精彩的故事记忆力惊人”。尽管亚伯拉罕·林肯与父亲的关系并不好，但他从父亲那里获得了讲故事的天赋，运用智慧、模仿和记忆力。林肯会听完故事，然后回过头来试图理解它们。他会重新表述，以便其他男孩也能理解。他用讲故事的能力迷住了小男孩。他很享受自己受到的关注，这进一步激励他通过阅读书籍和练习继续磨练这项技能，这后来对他的社交、商业，尤其是政治生涯都有帮助。</p>
<p>下面是他提及努力制度的故事:</p>
<blockquote>
<p>“If I saw a venomous snake crawling in the road, any would say I might seize the nearest stick and kill it; but if I found that snake in bed with my children more than snake, and it might bite them. . . But if there was a bed newly made up, to which the children were to be taken, and it was proposed to take a batch of young snakes and put them there with them, I take it no man would say there was any question how I ought to decide!. . . The New Territories are the newly made bed to which our children are to go, and it lies with the nation to say whether they shall have snakes mixed up with them or not.”</p>
</blockquote>
<blockquote>
<p>“如果我看到一条毒蛇在路上爬，任何人都会说我可能会拿起最近的棍子把它打死；但是如果我发现那条蛇在我孩子的床上，那它就不仅仅是一条蛇，而且可能会咬到他们……但是，如果有一张新铺好的床，是为孩子们准备的，有人提议把一窝小蛇放在那里，我想没有人会对我该如何决定产生任何疑问！……新领地就是我们孩子要去的新床，国家必须决定是否要让蛇与他们同住。”</p>
</blockquote>
<h4 id="葛底斯堡演说">葛底斯堡演说</h4>
<p>作为美国历史上最伟大的演说之一，第 1 部分首先回顾过去，让听众重温过去的时光。
八十七年前，我们的先辈在这片大陆上创立了一个新国家，这个国家孕育于自由之中，奉行“人人生而平等”的理念。</p>
<p>第 2 部分转向发生的事情：导致问题或机会的事件。
现在我们正处于一场伟大的内战之中，这场战争考验着这个国家，或者任何一个如此诞生、如此忠诚的国家，是否能够长久存在下去。我们聚集在这场战争的伟大战场上。我们来到这里，是为了把战场的一部分奉献给那些为这个国家生存而献出生命的人们，作为他们最后的安息之地。我们这样做是完全恰当和正确的。</p>
<p>第三部分是 Callahan 所说的“所以现在……”，其中描述了作出回应所需的决定或行动。
但从更广泛的意义上讲，我们无法奉献——无法神圣化——无法神化——这片土地。在这里战斗过的勇士们，活着的和死去的，已经将这片土地神圣化，远非我们微薄的力量所能增减。世人不会注意到，也不会长久记住我们在这里所说的话，但世人永远不会忘记他们在这里所做的事。</p>
<p>第 4 部分展望未来，预测期望结果。
我们这些活着的人，更应该在这里献身于那些在这里战斗过的勇士们迄今英勇推进的未竟事业。我们更应该在这里献身于我们面前的伟大任务——从这些光荣的死者身上，我们汲取更多的忠诚，致力于他们为之献出最后全部忠诚的事业——我们在此下定决心，这些死者不会白白牺牲——这个国家将在上帝的庇佑下获得自由的新生——这个民有、民治、民享的政府将永不消亡。</p>
<h4 id="废除奴隶制的决定">废除奴隶制的决定</h4>
<p>在讨论废奴主义者要求总统采取行动废除奴隶制时，林肯说：
“嗯，这让我想起了一群卫理公会的牧师，那时候我还是个孩子，他们在伊利诺伊州旅行，碰到了一条河，这条河难过得很——因为水涨起来了，你知道，过河挺危险的。他们开始思考和讨论如何过河，他们讨论了两个小时，一个人认为到达河边后应该这样过，另一个人认为应该那样过，他们争论不休。最后，一位老兄弟说：‘弟兄们，这样讨论没有用。我从不在到河边之前考虑怎么过河 （表明林肯认为在时机成熟之前，不应该做出过早的决定）。’”</p>
<h2 id="无聊的powerpoint">无聊的PowerPoint</h2>
<p>说到演讲技巧，即使对于才华横溢的人来说，出色的表现也并非易事。一位首席执行官站在一屋子疲惫不堪的员工面前，展示着一连串充满信息的 PowerPoint 幻灯片。每个人都努力消化所有细节并保持清醒，房间里的活力消失了。当会议终于结束时，所有人都认为这次会议完全是在浪费时间，这样的画面我们并不陌生。讲故事是一门艺术和技能，只有少数领导者能够有效运用。在组织高层，讲故事的人就更少了，可能是因为“随着领导地位的提高，创造力会受到抑制， 一些领导者担心任何偏离 PowerPoint 模板的行为，因为这会威胁到他们职位或头衔的严肃性，并使人们无法讲述有力、有创意的故事。而且由于它们是由专业的演讲稿撰写团队炮制出来的，因此缺少伟大演讲不可或缺的要素之一：完整的个人信念，以及西塞罗继希腊人之后所称的精神。
就像许多长期被低估的所谓“软技能”一样，讲故事很少作为职业课程的一部分来教授。没有天生的讲故事的人。也许存在某些先天性，但主要还是环境、热情和实践。</p>
<p>丘吉尔 29 岁时，他作为新当选的代表站起来在下议院发表演讲，结果整整三分钟都愣住了。他努力说了几句话，但又绝望地回到座位上，用手捂住头。他发誓再也不会发生这种事了。林肯之所以成为一名非凡的演说家和讲故事的人，是因为他“进行了艰巨的自我创造”。丘吉尔和林肯都是自己写的。</p>
<p>由于人类天生就有听故事的倾向，因此在教育环境中使用讲故事的方式可以使教育者与学生建立联系。 在此之前，书面语言仅存在了 6,000 至 7,000 年（Daniels &amp; Bright，1995），此后，许多文化中都通过讲故事的口头传统来传递重要的人生教训。这些故事多种多样，从帮助我们学会如何寻找食物或避开危险的简单信息故事，到旨在帮助我们了解如何解决冲突和找到自己在社会中的位置的更神奇和神奇的故事（Zipes，2012）。口头讲故事传统仍然是美国原住民文化的基础，美国原住民公共关系官员 Rebecca Bishop（引自 Sorensen，2012）认为讲故事的身体行为是一件特别的事情；当有人讲故事时，孩子们会自动停下手头的事情，倾听。专业传播者报告说，这种情况一直持续到成年（Simmons，2006；Stevenson，2008）。这意味着讲故事可以成为与各个年龄段学生建立联系的强大工具，而 PowerPoint 演示文稿中的要点列表则无法做到这一点。当有人讲故事时，情感联系和与生俱来的、几乎是根深蒂固的倾听需求意味着教育者可以以一种独特的、引人入胜的方式教授令人难忘的课程，这种方式适用于所有文化。 (逻辑)
<a href="https://libguides.hull.ac.uk/writing/paras">https://libguides.hull.ac.uk/writing/paras</a></p>
<h1 id="我所能奉献的只有热血辛劳泪水和汗水温斯顿丘吉尔">我所能奉献的只有热血、辛劳、泪水和汗水。——温斯顿·丘吉尔</h1>
<p>“世界上最有影响力的人是讲故事的人。讲故事的人为下一代树立了愿景、价值观和议程。”——史蒂夫·乔布斯</p>
<p>Storytelling helps the leader to explain his ideas to his constituents, to share his knowledge with them, to build shared vision and settle conflicts peacefully. Storytelling is the tool that addresses emotions of people not their rational mind.</p>
<h2 id="准备">准备</h2>
<p>如果你要我演讲两分钟，我需要准备三个星期。如果你要我演讲三十分钟，我需要准备一个星期。如果你要我演讲一个小时，我现在就准备好了。——温斯顿·丘吉尔</p>
<h3 id="丘吉尔">丘吉尔</h3>
<p>丘吉尔花了数年时间完善自己的演讲稿，练习演讲方式，对每个词语的选择都精益求精，用更短、更有影响力的词语代替较长的词语。他发表了数百次演讲。到 65 岁成为首相时，丘吉尔已成为一位出色的演说家，是世界上最伟大的演说家之一。“丘吉尔成为成功演说家的秘诀在于大量的准备。他不是天生的演说家，”约翰逊说。丘吉尔是书面和口头语言的大师，他坚定自己的信念，所以他写下历史上最令人难忘的几句话。永远不要停止提高你的演讲技巧，人们不会记住你想要传达的信息。是一位讲故事的高手，他可以用精心挑选的文字创造出画面，并以强有力的方式传达。 他们只会记住你的故事带给他们的多感官之旅。丘吉尔向全国人民发表讲话，称英国将在法国、海洋、空中、田野和街道、山丘和海滩上作战。他每次重复“我们将与他们作战……”，都会吸引不同的人群。他在人们心中描绘一幅画。如果你能用故事吸引某人的兴趣并为他们描绘一幅画面，你就会激发他们的同理心，使他们合成催产素。他说，当这种情况发生时，“人们会更加值得信赖、慷慨、仁慈和富有同情心……”你能感觉到肌肉酸痛吗？你能听到呻吟声吗？你能尝到苦涩的泪水吗？你能闻到……好吧，算了。</p>
<pre><code>	说实话
</code></pre>
<p>真实性是一种非常宝贵的资产，丘吉尔公开承认纳粹入侵的真正威胁。英国能否战胜这一威胁绝非板上钉钉，丘吉尔敦促人们做好应对“各种残酷和危险的行动”的准备。
教训是什么？面对威胁时，假装一切都会好起来是没有意义的。如果你坦率地面对未来的挑战，人们会尊重你作为领导者。</p>
<pre><code>	好奇心
</code></pre>
<p>“好奇心往往在我们感觉自己的知识存在缺口的时候产生……缺口引起痛苦。我们想知道却又不知道的感觉，就像皮肤痒痒时想去挠几下的感觉，只有填补上这个知识的缺口才能消除这种痛苦。一部糟糕的电影，尽管乏味，我们也会耐心看完，因为不知道故事的结局会让我们觉得痛苦。”</p>
<pre><code>	鼓舞人心 
</code></pre>
<p>丘吉尔在面临现实威胁时做出了真正鼓舞人心的伟大壮举。他没有说英国会赢，但他确实说英国永远不会投降，这激发了人们强烈的民族自豪感。 </p>
<pre><code>	教训是什么？
</code></pre>
<p>如果你能传达出明确的目标和方向，无论面临什么困难，你都更有可能带领人们与你一起前行。</p>
<pre><code>	做你自己
</code></pre>
<p>尽管丘吉尔被认为是一位伟大的演说家，但他的演讲往往单调乏味，缺乏马丁·路德·金等煽动群众的领袖的热情。我们常常认为所有伟大的领导者都需要极具魅力，但并非所有人都如此，也并非所有人都需要如此。丘吉尔并没有试图成为他不是的人——他始终坚定地做自己。
教训是什么？做你自己，即使这意味着有时你会很脆弱，但你会与周围的人建立更紧密的联系。</p>
<p><a href="https://www.youtube.com/watch?v=ZNOQDp8v_wc">https://www.youtube.com/watch?v=ZNOQDp8v_wc</a></p>
<h2 id="如何演讲">如何演讲</h2>
<ol>
<li>
<p>释放自己的内心。自己受到触动是精彩演讲的基础。除非你自己受到启发，否则你无法激励他人。如果你表达出对主题的热情、激情和有意义的联系，你就更有可能说服和激励你的听众。</p>
</li>
<li>
<p>讲三个故事。讲故事可以打动人心。脑部扫描显示，故事可以刺激和吸引人的大脑，帮助演讲者与听众建立联系，使听众更有可能同意演讲者的观点。最近，我写了一篇关于Facebook首席运营官谢丽尔·桑德伯格 (Sheryl Sandberg)的专栏文章。她最初的 TED 演讲“充满了事实和数据，没有任何个人色彩”。相反，她讲了三个故事，引发了一场运动。故事将我们联系在一起。多讲一些故事吧。</p>
</li>
<li>
<p>坚持不懈地练习。哈佛大脑研究员 Jill Bolte-Taylor 博士有这样一段“灵光一现”的演讲，在 TED.com 上已被观看了 1500 万次。Jill 博士在现场演讲前排练了 200 次。坚持不懈地练习，将演讲内容内化，这样你就可以像和亲密朋友交谈一样轻松地进行演讲。</p>
</li>
<li>
<p>教给听众一些新东西。人类的大脑喜欢新奇的事物。演讲中不熟悉、不寻常或意想不到的元素会将听众从先入为主的观念中惊醒，并迅速让他们以一种新的方式看待世界。罗伯特·巴拉德是一位探险家，于 1985 年发现了泰坦尼克号。他告诉我，“在任何演讲中，你的使命都是告知、教育和启发。只有当你让人们以一种新的方式看待他们所生活的世界时，你才能激励他们。”</p>
</li>
<li>
<p>创造令人瞠目结舌的时刻。令人瞠目结舌的时刻——科学家称之为“情感刺激”——是演讲中引起强烈情感反应的任何事物，如喜悦、恐惧、震惊或惊讶。它抓住了听众的注意力，并在演讲结束后很长时间内被记住。在这篇关于比尔盖茨如何彻底改变他的公开演讲技巧的专栏中，我展示了盖茨如何学会将令人瞠目结舌的时刻融入他的许多公开演讲中，包括他现在著名的 TED 演讲。</p>
</li>
</ol>
<p> 用幽默代替笑话。幽默可以降低防御力，让听众更容易接受你的信息。幽默也会让你看起来更讨人喜欢，人们更愿意与他们喜欢的人做生意或支持他们喜欢的人。幽默的有趣之处在于，你不需要讲笑话就能引人发笑。教育家肯·罗宾逊爵士在有史以来最受欢迎的 TED 演讲中教育和娱乐了听众：学校如何扼杀创造力。罗宾逊对他所选择的领域——教育——做出了幽默的、常常自嘲的评论。“如果你在晚宴上说你从事教育工作——实际上，坦率地说，你不经常参加晚宴，如果你从事教育工作……”罗宾逊对培养儿童创造力做出了非常强烈、发人深省的评论，他围绕幽默轶事和题外话包装材料，让观众对他产生好感。放松点。不要太严肃地对待自己（或你的话题）。</p>
<ol start="7">
<li>
<p>遵守 18 分钟规则。TED演讲不能超过 18 分钟。18 分钟是表达观点的理想时间长度。研究人员发现，“认知积压”——过多的信息——会阻碍思想的成功传递。TED 策展人克里斯·安德森曾说过，18 分钟“足够长，可以严肃认真，又足够短，可以吸引人们的注意力。”</p>
</li>
<li>
<p>优先使用图片而不是文字。PowerPoint不是敌人。要点才是。一些最好的 TED 演示文稿是用 PowerPoint 设计的。其他使用 苹果 Keynote 或 Prezi。无论使用哪种软件，最好的 TED 演示文稿的幻灯片上都没有项目要点。幻灯片中有图片、动画和少量文字，但没有一行又一行的项目要点。这种技巧被称为“图片优势”。它只是意味着当图片与某个想法相辅相成时，我们更有可能记住它。</p>
</li>
<li>
<p>分享个人故事。让故事真实可信。同理心源自于与人产生共鸣的能力。如果你准备好揭露自己的失败和成功、对未来的希望和最深的恐惧，讲故事会特别有效。将你的优势、弱点和梦想融入你的轶事中将弥合你和你的团队之间的分歧，并有助于培养相互理解和同理心。最鼓舞人心的 TED 演讲者是开放的、真诚的，有时还很脆弱。研究员 Brené Brown 甚至在TED 上就脆弱性这一主题发表了演讲，并讲述了她自己的研究如何引领她认识自己的个人旅程。开放的心态让 Brown 受益匪浅。奥普拉在 TED 上发现了 Brown，并邀请 Brown 参加她的节目，如今 Brown 是畅销书作家，也是《奥普拉杂志》的定期撰稿人。TED，这一点已经不再让我感到惊讶。TED 演讲被翻译成 90 种语言，比《哈利波特》系列还多。TEDx 活动已在 145 个国家举行。全美各地的教师都在向学生播放 TED 视频，以帮助满足新的共同核心教育标准，该标准更加重视公开演讲和演讲技巧。</p>
</li>
<li>
<p>根据受众来塑造你的故事。你不会用向同事讲故事的方式给你妈妈讲故事，你也不会用向供应链部门讲故事的方式给你的营销部门讲故事。正如 Gothelf 所写：“如果你想知道你的目标受众对什么感到好奇、担心什么以及激励他们什么，那么一系列快速、非正式的对话通常是找出答案的最有效方法。然后，你可以在讲故事时加入一些能引起受众特定焦虑或担忧的词语，同时避免使用那些听起来平淡无奇的陈词滥调。”</p>
</li>
<li>
<p>熟悉童话和电影的结构开始，因为同样的结构是所有在情感层面上产生共鸣的叙事的基础——无论是领导力故事还是鬼故事。
&ldquo;You need to spark people&rsquo;s interest by starting with the context, then hold their attention because something happens that causes a change, then end with an outcome.&rdquo;</p>
</li>
<li>
<p>用道具，如果需要的时候</p>
</li>
<li>
<p>重复一些关键词，体现出节奏。</p>
</li>
</ol>
<ul>
<li>
<pre><code>  你主要想改变谁的生活？
</code></pre>
</li>
<li>
<pre><code>  如果你成功或失败，（对他们来说）会有什么风险？
</code></pre>
</li>
<li>
<pre><code>  应许之地是什么样子的？
</code></pre>
</li>
<li>
<pre><code>  到达应许之地面临哪些障碍？您将如何帮助克服这些障碍？
</code></pre>
</li>
<li>
<pre><code>  你能提供什么证据证明你确实可以让这个故事成真？
</code></pre>
</li>
</ul>
<p><a href="https://www.forbes.com/sites/deloitte/2024/03/06/building-a-more-sustainable-future-in-the-mining-and-metals-sector/">https://www.forbes.com/sites/deloitte/2024/03/06/building-a-more-sustainable-future-in-the-mining-and-metals-sector/</a>?</p>
<p><a href="https://medium.com/@readmax/the-9-public-speaking-secrets-of-the-worlds-top-minds-talk-like-ted-fe966c726021">https://medium.com/@readmax/the-9-public-speaking-secrets-of-the-worlds-top-minds-talk-like-ted-fe966c726021</a>
非常重要的，要看</p>
<p>￼</p>
<p>Gallo C. Talk like TED: the 9 public speaking secrets of the world&rsquo;s top minds[M]. Pan Macmillan, 2014.</p>
<p>Mládková, Ludmila. &ldquo;Leadership and storytelling.&rdquo; Procedia-Social and Behavioral Sciences 75 (2013): 83-90.</p>
<p><a href="https://www.youtube.com/watch?v=9T9Kp4NE5l4">https://www.youtube.com/watch?v=9T9Kp4NE5l4</a>讲他失业的故事。</p>
<!-- raw HTML omitted -->

                

                
                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/07/28/Neptunbrunnen/" data-toggle="tooltip" data-placement="top" title="德累斯顿海王星喷泉">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/08/14/sleep/" data-toggle="tooltip" data-placement="top" title="睡眠影响成绩">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/culture" title="culture">
                            culture
                        </a>
                        
                        
                        
                        <a href="/tags/eurasian-rail-freight" title="eurasian rail freight">
                            eurasian rail freight
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/self-improvement" title="self-improvement">
                            self-improvement
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:ronnyshan@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jingshang/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Shan Jing" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Shan Jing 2024
                    
                    <br>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
