<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Shan Jing">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/docker.jpg">
    <meta property="twitter:image" content="/img/docker.jpg" />
    

    
    <meta name="title" content="德累斯顿海王星喷泉" />
    <meta property="og:title" content="德累斯顿海王星喷泉" />
    <meta property="twitter:title" content="德累斯顿海王星喷泉" />
    

    
    <meta name="description" content="隐藏但未被遗忘">
    <meta property="og:description" content="隐藏但未被遗忘" />
    <meta property="twitter:description" content="隐藏但未被遗忘" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="单靖, Shan jing，Operations ResearchSupply Chain ManagementLogisticsTransport ModelingRevenue ManagementMultimodalityMultiobjective OptimizationNetwork DesignRailway SchedulingContainer ShippingModelingDigital StrategyMarketing Strategy">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>德累斯顿海王星喷泉 | 单靖 | Shan Jing</title>

    <link rel="canonical" href="/2024/07/28/Neptunbrunnen/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Shan Jing</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/diary/">diary</a>
                        </li>
                        
                        <li>
                            <a href="/categories/eurasia/">eurasia</a>
                        </li>
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/technology/">technology</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing/">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/docker.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/self-discipline" title="Self-discipline">
                            Self-discipline
                        </a>
                        
                        <a class="tag" href="/tags/culture" title="Culture">
                            Culture
                        </a>
                        
                    </div>
                    <h1>德累斯顿海王星喷泉</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Shan
                             
                            on 
                            Sunday, July 28, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                    
                    <p>今天是周末，健身房关门了，也不想去游泳。每周三次是自己不讨厌的，过去一个月几乎每天去游泳。</p>
<p>之前每次都是同样的线路跑步，今天尝试了一条陌生的线路，自己完全没有路过。体验也是完全不同的，有小溪流水，也有类似柏林的街道和商店，尽管在Dresden。</p>
<p>还遇到了一处历史遗迹 面粉厂公园 （„Pulvermühlenparks“）, 多次发生毁灭性爆炸的面粉厂，在 1945 年几乎被完全摧毁之前，曾暂时用作谷物磨坊。2012年，开始规划，一年后，一种小型爬行动物推迟了建设工作：在面粉厂区域发现了受保护的意大利壁蜥蜴，不得不将其转移到替代栖息地。公园设计的实际施工工作于2014年3月至9月进行。不过蜥蜴在新公园中再次找到了自己的位置——磨坊和墙壁的漏洞中。 规划和建设成本约为35万欧元。大部分资金来自欧洲区域发展基金（ERDF），作为“德累斯顿西/腓特烈施塔特”（Dresden West / Friedrichstadt）地区发展项目的一部分。</p>
<p>近年来，德累斯顿西部/腓特烈施塔特城市分区作为德累斯顿城市发展的优先区域，变得越来越重要。前皇家腓特烈施塔特最雄伟的建筑今天的德累斯顿-腓特烈施塔特医院（Krankenhaus Dresden-Friedrichstadt），最初建于1727 年，当时是奥斯特拉郊区的一座花园宫殿，它归功于萨克森选帝侯奥古斯特-August der Starke。1727 年，奥古斯特将奥斯特拉郊区的一块土地赠予了他的杰出将军弗里德里希·路德维希·冯·符腾堡和他的妻子卡塔琳娜·泰申公主（曾是奥古斯特的情妇）。 如今为了能够尽可能快速、顺利地运送病人，所有房屋都通过地下走廊连接起来。它还拥有巴洛克风格的海王星喷泉(Neptunbrunnen)，海王星喷泉是17、18世纪欧洲杰出的喷泉之一, 见证了德累斯顿巴洛克时期的鼎盛时期。海王星喷泉的设计归功于法国建筑师Zacharias Longuelune。这些雕塑创作于 1744 年至 1746 年间，出自意大利北部雕塑家洛伦佐·马蒂埃利 (Lorenzo Mattielli) 之手, 洛伦佐·马蒂埃利 (Lorenzo Mattielli) 是德累斯顿宫廷第一位宫廷雕塑家。</p>
<p>海王星喷泉讲述了波塞冬（罗马神话中的海王星）向犹豫不决的安菲特里忒（Amphitrite）求爱的故事，只有海豚才能软化安菲特里忒的心。海洋之王海王星站在由两只喷水海马拉动的贝壳战车上，手持月桂花环，倚在海豚身上。他的妻子女神安菲特里忒，以优雅的姿势坐在他身边。战车由海神和普托驾驶，而特里顿则吹响海螺。海王星的海上航行常常被比喻为懂得指挥国家的王子。48 米宽的巴洛克式喷泉系统最终形成一个三层楼高的瀑布。可以在工作日上午 11:30 至下午 1:30 和下午 4:00 至下午 6:00 以及周末上午 10:00 至下午 12:30 和下午 3:00观赏水景。</p>
<p>健身房枯燥的锻炼是必要的，偶尔这种探索也是非常有意思的，运动了，也体验了历史的变迁。</p>

                

                
                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/07/27/resilience/" data-toggle="tooltip" data-placement="top" title="Rail attacks at Paris Olympics highlight security vulnerabilities in the Eurasian rail freight network">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2024/08/14/sleep/" data-toggle="tooltip" data-placement="top" title="睡眠影响成绩">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/culture" title="culture">
                            culture
                        </a>
                        
                        
                        
                        <a href="/tags/eurasian-rail-freight" title="eurasian rail freight">
                            eurasian rail freight
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/leadship" title="leadship">
                            leadship
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/self-improvement" title="self-improvement">
                            self-improvement
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:ronnyshan@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jingshang/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Shan Jing" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Shan Jing 2025
                    
                    <br>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>











</body>
</html>
