<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Shan Jing">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/docker.jpg">
    <meta property="twitter:image" content="/img/docker.jpg" />
    

    
    <meta name="title" content="博士论文答辩" />
    <meta property="og:title" content="博士论文答辩" />
    <meta property="twitter:title" content="博士论文答辩" />
    

    
    <meta name="description" content="讲故事">
    <meta property="og:description" content="讲故事" />
    <meta property="twitter:description" content="讲故事" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="单靖, Shan jing，Operations ResearchSupply Chain ManagementLogisticsTransport ModelingRevenue ManagementMultimodalityMultiobjective OptimizationNetwork DesignRailway SchedulingContainer ShippingModelingDigital StrategyMarketing Strategy">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>博士论文答辩 | 单靖 | Shan Jing</title>

    <link rel="canonical" href="/2024/10/26/storystelling/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Shan Jing</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/diary/">diary</a>
                        </li>
                        
                        <li>
                            <a href="/categories/eurasia/">eurasia</a>
                        </li>
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/technology/">technology</a>
                        </li>
                        
                        <li>
                            <a href="/categories/writing/">writing</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/docker.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/leadship" title="Leadship">
                            Leadship
                        </a>
                        
                    </div>
                    <h1>博士论文答辩</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Shan
                             
                            on 
                            Saturday, October 26, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                
                    <div>
                        <script type="text/javascript">
                            function checkPassword() {
                                var password = prompt("Enter the password:");
                                if (password === "407704") {
                                    document.getElementById("protected-content").style.display = "block";
                                } else {
                                    alert("Wrong password!");
                                    checkPassword();  
                                }
                            }
                            
                            window.onload = function() {
                                checkPassword();
                            };
                        </script>
                        <div id="protected-content" style="display:none;">
                            
                            <p>答辩前夜，心情本该平静，却反复醒来。不是因为焦虑，而是怕睡过头。父母也总怕我错过重要的时刻。睡前退出了微信，答辩后打开手机，才发现有不少未接来电。j</p>
<p>清晨，我按部就班地起床，深秋的德累斯顿有些寒冷，晨跑后身体渐渐暖和起来。回到住处，简单煮了些速冻水饺，测试了一下PPT，然后开始穿戴。自从减脂成功后，穿西装显得身材不错，只是许久没打领带，直到第三次才成功。几天前，我还特地问了教授是否可以不打领带，他回复说领带是德国的传统，现在也可以灵活处理，自己决定就好。最终，我选择尊重传统。</p>
<p>在楼下超市买了瓶水便直奔答辩会场，到的时候是九点二十分，十点正式开始。看到Woditschka女士正在陪同技术人员调试设备，我也迅速连上了电脑。可就在关键时刻，电脑死机了。我焦虑地重启，好在很快恢复了正常。博士委员会成员Lori在荷兰，通过视频连线参与答辩。会场的视频设备非常先进，有自动捕捉动作功能，让我不禁在紧张中也对这些细节产生了些许兴趣。技术人员兢兢业业地调试设备，一切很快准备就绪。为了更好地展示PPT，我们拉下了窗帘，外面阳光正好，特别适合拍照留念。</p>
<p>在答辩之前，König教授提前进来了，鼓励我也祝贺我去了ETH，他就和技术人员进行了沟通，König时时刻刻都在给我上课，他从不忽略任何人，去餐厅，和服务人员也是非常友好。他总是那么和蔼可亲。随着答辩时间的接近，人陆续到场。我没有邀请太多朋友，家人也在国内，只是简单的内部同事，因为担心人多会让我紧张，也不想在这种场合应付太多。</p>
<p>当所有教授一起出现时，场面着实令人震撼，我的导师本来就比别人多，三导Nikola还被挡在门外，因为博士委员会人数的限制。答辩开始，节奏很快，我按照25到30分钟的时间要求，准时完成了陈述。这次的PPT是我花费最多时间准备的，前后练习了大约二十次。想到如果每次都能像这样投入，也许每一个演讲都会达到新的高度。正是在教授和同事的建议下，我一直不断完善每个细节。</p>
<p>提问环节，教授们友善而耐心，问题虽有挑战，但大多可以从我在工业界的经验中找到答案。在答辩过程中，我继续感受到了教授们对我的关心和引导。有些问题完全可以成为另一篇博士论文的主题，教授们依然保持耐心，从未让我感受到压力，反而让我进入了一种心流的状态，仿佛时间的流逝都不存在了。我也享受和教授们的对话，包括未来潜在的研究，我是真的在认真思考，虽然还在答辩。宣布成绩前，所有教授离开会场，一起商量最终成绩，之后重新返回答辩现场。注意了是教授离开，在印度是观众离开。其实研究生答辩也是，也是学生离开。</p>
<p>答辩委员会返回后的最后的环节便是宣布成绩，如果两年前问我，我只要能毕业就好，从来没有想过要以最好的成绩毕业。如今magna cum laude 1.0的成绩毕业，这是超乎我意料的，这对我以后成为教授会非常有帮助。然后就是祝贺，教授给了我他老家的礼物，这是他去年圣诞节期间给我讲的德国传统文化。这个时刻，我的情绪上来了，眼眶湿润。想起过往，能走到这一刻，非常不容易。</p>
<p>接下来就是简单的酒会，Cornelia Obendorf 帮助我准备了一切，非常感谢。Nikola帮忙主持了一下，Schönberger也回忆起我们5年前在柏林见面的场景。5年前的一场会面，开启了我的博士生涯。在答辩致谢中，我真的非常感谢Köing教授，他给我打开了一扇门，给了我两次机会，我初到德国，能完成研究生，进入工作界，小有所成已经多亏了第一次完成研究生学历。如今是第二次了，它帮我带到了瑞士ETH。我只记得教授Köing大手一挥，这是一个大大的提升。酒会间隙，和参加的所有人都拍了照片，这是我最美好的回忆。人生的旅程总有坎坷与转折，答辩之日或许只是其中的一个瞬间，却会永远铭刻于心。作家帕斯捷尔纳克曾说，人不是活一辈子，不是活几年几月几天，而是活那么几个瞬间。对于我来说，今天便是生命中最重要的一个瞬间之一。到了教学楼前，有一个中国女孩子给我们拍了集体照，教授König问是不是我女朋友。他之前在Tobias的博士答辩就错把Tobias他哥的女朋友当成Tobias的女朋友了，还是蛮可爱的。</p>
<p>答辩结束后，我与König教授简单聚餐。他告诉我，自己指导的博士生中，我可能是其中最努力、最快毕业的一个。他严格的要求从未放松，能从他手下顺利毕业并非易事。我们去了我最喜欢的Coselpalais餐厅，那里的菜品丰盛，有种维也纳宫廷的风格。在闲聊中，教授问我是否曾在萨克森遭遇过歧视，我诚实地说并没有，如果有的话，倒是职场上的不平等更多，但是也与行业有关，物流行业人员通常没有接受过良好的教育。但这些我已经学会接受，并不断提升自己以应对。这些如今都不重要了，虽然我也曾经倍受干扰。用同事的话是阶层跃升了，有些困扰就没有了，可能会有新的困扰。</p>
<p>一路走来并不容易，我的家庭自小重视教育，我的成长有着父母的深厚影响。答辩后和母亲视频，我说没有邀请更多人，我说怕紧张，她笑道：“你什么大场面没见过？”这话倒不假，在工业界我确实不怕场面，但在学术界，我依然是个新手。导师Lori后来给我发邮件，说我的答辩表现很好，有些问题他也是临场发挥出的。能得到这样的评价，我感到十分欣慰。</p>
<p>今天天有两次，我的泪水在眼眶中打转，一次是教授送我礼物的时候，另一次是和父母视频时。我原本想象一辈子就这一次，让情绪交给情绪，毕竟这是一生中仅有的时刻。</p>
<p>去了ETH对我博士论文答辩是加分项，所有人都提我在ETH。教授对我在ETH的工作非常关心，并且让我发些论文给他，他的Bahncityportal，恰好Wagner也非常有兴趣。我也乘机给他介绍了ETH的情况，也顺便邀请他去ETH。教授也记得很清楚，我之前中铁欧洲的工作。他还是非常关心的问我，我也很坦诚的回答我在这个公司的经历。回过头来看，我现在应该非常感谢这段经历或者每一段经历，正因为人生存在着挫折，我们才会找到生命的转折，才有了今天一起庆祝我的博士毕业。</p>

                        </div>
                    </div>
                

                
                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2024/09/21/storystelling/" data-toggle="tooltip" data-placement="top" title="讲故事提升你的领导力">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2025/03/09/writing/" data-toggle="tooltip" data-placement="top" title="09.03.2025 Weekly Reflection">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/ai" title="ai">
                            ai
                        </a>
                        
                        
                        
                        <a href="/tags/culture" title="culture">
                            culture
                        </a>
                        
                        
                        
                        <a href="/tags/eurasian-rail-freight" title="eurasian rail freight">
                            eurasian rail freight
                        </a>
                        
                        
                        
                        <a href="/tags/germany" title="germany">
                            germany
                        </a>
                        
                        
                        
                        <a href="/tags/leadship" title="leadship">
                            leadship
                        </a>
                        
                        
                        
                        <a href="/tags/resilience" title="resilience">
                            resilience
                        </a>
                        
                        
                        
                        <a href="/tags/self-discipline" title="self-discipline">
                            self-discipline
                        </a>
                        
                        
                        
                        <a href="/tags/self-improvement" title="self-improvement">
                            self-improvement
                        </a>
                        
                        
                        
                        <a href="/tags/titr" title="titr">
                            titr
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:ronnyshan@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/jingshang/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Shan Jing" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Shan Jing 2025
                    
                    <br>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
